机密广启用前                                                    62.
                                          ZI-vV权Xi= viIDFO0-10=-10v70
2021 年内蒙古自治区高等职业院校                      一放=训-102A
10
对口招收中等职业学校毕业生单独考试
LR=IR 10V2x10=100V2 V
人一1X王10V2X20=200V2 V
、    改 十
机电类专业课综合试题答案                    LU-TXe=1I0V2X10.100V2 V
_     Xi一X.     20 10_r
多 arIctan  arctan ”10
一.单项选择题(本大题共 20 小题 ,每小题4分,共80 分)
x __V2
IC 2 30 4A 5D 6C 7.B 8A 9.B 10.A               cos9一cos 了 隐
110 12D 13.A CO 15A 1.B 17C 18.A 19C 20.8B                              人
二 .判断题(本大题共 20 小题,每小题3 分,共 60 分)                                               了一LIcosg一 200X 10V2X洒一2 000 WW
21.X 22.V 23 24.x 25.xX 26.V 27.xX 28. JJ/ 29.Xx 30.V/            63、(1)邱输出端的池畔表达式:F一(4+EB)(B+C)一4AB+AC+EC
31./ 32X 33.V 34.X 3 36 37.X 38.X 39. vv 40.V/              (2)列真值表:
三.填空是(本大题共 20 小题 ,每小题4分,共80 分)                                本 4 DC       F
41. 和硅管 猪管           42. 电压   电流                               一 1
43， 申炎   乙类           44. 电容   电感
0 0 1       1
45. 100 V                      46. 1一5VZsin(wt一工) A
                                 0 1 0       0
47. 10 V                    1418，250 W
0 1 1       0
49，商   低               50. 除 2 取余   乘 2 取整
51. 二一十进制 BCD       52. 数码 移位                                   1 9 9       0
53. 排斥   吸引           54. 长度   横鹤面积                                1 0 1    |   1
55，串联   并联           56. 距离   小于                                   1 1 0    1
57. 滚动   举动           58. 年形   新开线                                 1 1 1       1
59. 连杆  曲柄         60，有色人金属                           -一
四、分析计算题(本大题共6 小题,每小题 10 分,共 60 分)                            64， 根据基尔蛋大定律:一大- 天一不二一0
Vv 10                                                    即4一( 2) ( 1一3 :下一0
To -Ba一50X0.04一2 mA                                                65. 当开关 S断开时,电压表读数就是电洲电动势,即 E= 18 V。
Bee Ye axR102X3 YY                                      当开关 S 闭合时,18一CR.十9)X1.8
解得 Re=10。
机电类矢业课综合试题答案 第1页(共4页)                                          机电类-业课综合试题答案 第2页(共4页)
