电压才读数 1 -1.8X9一16.2 V。                                                  电洲的利用率,当电源电庆和电流值 :定时,功认因数越高电洲和输出的有功功率越商。
6 | 到                                               (2)降低线路损耗,当负载功率和电庄 定时,功率因数越高,线路电流越小,这样线路的
的                                                            损酝越小，
和                                                      72. 二个线电讨和二个相电压均为二相对称电压,各线电让的有效值为相电计有效值的V3售，
_80x25 ，                                                                              各线电压在相位上比各对应的相电压超前 30"。
玉又50                                                    73，可以分为低碳钢 .中碳钢和沿配钢_:类。
吧: 一了 一 一500 rz min
五 .简答题(本大题共7 小题,每小题 10 分,共70 分)
67. 降低放大倍数;提高放大倍数的稳定性;改善波形失真;对输入输出电阻产生影响，
68. 如图
尽，
L }
Ri     己om
己一    一
民2      十     ?十
十 一全一)   十
ae                Mo
-?                 -
69，(1)如果数学电路的输出只取决于电路当前的输入,而与电路以前的状态无关,这类数字
电路就叫组合逻辑电路。
(2)组合远辑电路一般由门电路构成,电路中不存在输出端到输入端的反馈通路。
70，应采用(a)图。央为电珠的电阻R一5 ， 120 0,电珠与 120 0 电阻囊联后,加在
12 V的电路上 ,电珠上的电厅是Tt 亲X12一6 V,与其额定电压相等,可以正常发光。
120X 120
加       120十120    本       ea
(b)图中电珠上的电压是一一120X125义12 4 V,不足额定电频,不能正常发光。
120十二 一
120一120
71. 电路的有功功率和视在功率的比值称为功率因数.提高功率因数的意义有两个:(1)提高
机电类专业课综合试题答案 第3页(共4页)                             机电类 专业课综合试题答案 第4页(共+页)
