60. 除黑色金属材料以外的金属材料 ,统称为        。                                           65. 电路如图 5 所示。当开关 S 断开时 ,电压表读数为 18 V;当开关 S 闭合时,电流表读数为
四、分析计算题(本大题共6 小题,每小题 10 分,共 60 分)                                                   1.8 A 。试求电源的电动势 已和内阻R。,并求 S 闭合时电压表的读数。
61. 在图 2 所示放大电路中,Ve =10 V,R=250 ko,Re=3 ko,R =3ka,8=50,试估算放                                                       8
大电路的静态工作点 Dia Jea .Unaa。
9      io
                                                              源
及 |         | ，  L                                                                                           国5
c，                                    66. 阅柱齿轮组成的定轴轮系如图 6,已知各轮此数 *: 一20,z: 一80,z:一50,z一25,输入齿轮
+                +                               1 的转速证一1 000 r/min,求齿轮 5 的转速 ms 的大小。
网               忌.|| to
_                                                                          L_
t |
图2                                                             各                四     3
62. 在一个 RLC 串联的交流电路中,已知电阻 R= 10 0 ,感抗 X =20 0 ,容抗 Xe=10 Q,电                                     2        4     L_
路的端电庄U= 200 V,求电路的总阻抗 Z1 .电流 二、各元件两端电压(Un .Ur .De) 、端电                                                                   [1
上讨x 和电流守的相位养9 .功率因数 cosp 以及有功功率己。                                                                                 L_
63. 写出图 3 所示逻辑电路的逻辑蝴数表达式,并列出真值表。                                                                       :     三]
图6
五.简答题(本大题共7 小题 ,每小题 10 分,共70 分)
4                               67. 简述负反馈对放大器性能的影响。
旭       四:              四   下                  68.丽出由理想运算放大器构成的同相比例运算电路。
69. 简述组合逻辑电路的定义和特点。
c                        70, 在图 ? 的两个电路中,要在 12 V 的直流电源上使 6 V /50 mA 的电珠正常发光,应该采用
有娜一个电路9为什么?
图3
+               十
64. 求图4 中电流 及 的数值,己知厂一4 A人-一2 A,关=一1 A,j=3 A。                                           1200         1200
12V             12V
二
困                                                                            1200
7                                                           (9)                 )
图7
如                                     71. 什么是功率内数? 为什么要提高功率因数?
72. 三相发电机的一个绕组星形联结时 ,线电压和相电压有什么关系?
图4                                    73. 按照钢中碳的质基分数不同,碳素钢可以分为哪几类?
机电类 女业课综合试卷 第5页(共6页)                                                      机电类专业课综合试卷 第6页(共6页)
