内蒙古自治区机电类_真题OCR汇总
来源：04_生成输出/OCR结果/内蒙古机电真题/combined_all.md
说明：本文件由 Tesseract OCR 结果同步沉淀到 03_项目数据/参考资料/真题，作为可复用真题文本资料；OCR 文本需人工抽查，不作为知识准确性唯一依据。

============================================================

# 【机电类】2020年内蒙古自治区高等职业院校对口招收中等职业学校毕业生单独考试专业课综合试卷（含答案）.pdf

## 第 1 页

机密妈启封并使用完毕前
                   2020 年内蒙市白治区高等职业院以
|               对口招收中等职业学校毕业生单独芬试
3发       多     改 多 3
      机电类专业课综合试卷
中
|
划     注音事项: 1. 汪试卷共6 页,满分 350 分，
2，考后作答是.将答案黎不答题上上.人不本试爷,答题瑟效。
            3考试结朵后.将栗试性和答亚上一并交加 .
一.单项选择题(本大题共 20 小题.每小题4分.共80 分“从下列每小题给出的四个选项中选
      出一个正确答案.用铬笔把答题卡上对应题目的答案标号涂黑。如需改动,用橡皮控干净
后.再选涂其他答案)
1， 一佐和疹只有有
A. 信号放大作用                 B. 单向导电性
C，双疝导电性                   D, 负阻特性
中       2 欲使 NPN 型一役管只有放大轨能,其外部条件直
站      A,. 发射结正问偏冯,伙电结止向偏彰
8B. 发射结反向偏宫.集电结友向偏置
      C. 发射结直向偏低.集电结反向篇丑
D. 发射结反向例什,集电结正向偏明
    3. 当放大电路引和人电流负友馈时 ,其答出也阻
A,， 增大                      8B，减小
|      C. 不灾                      0D，不定
     4. 此获得 上9 V 的移放电压,失成伪讨器的型怠应选用
      A，CW7812                    B，CW7912
      CCW7S09                    DCW79009
      5，人们第说的父流电压 220 V.380 V ,是指灾流电述的
      A， 最天值                    B，效估
      C，肯时什                    D. 平鲜值
负电类专业湿综合试卷 第1页(共6页)
1


## 第 2 页

6 已徊v一200Vzsinf314(一到]V,则它的角频率,和效信,初相分别为
A人.314 rad's.200V2 -本              B.， 100 rrad's.200 Y .三
C. 50 lz,200V、-卫                   D， 314 rad/s.200 V. 一了
7 其电感线圈 ,接人直流电,测出必= 12 Q:接人上上上线交流岂,测出弄抗为 20 Q,凤线艾的感搞
为
A，16 0                     DB， ?00
C. Sn                       D. 32 0
S. 三机对称负载接成三角彤,条村负载阻抗为 100 ,接在线电压为 380V 的三相电源上.每相
负载电流为
A. 22 入                     B， 380 和
(38 从                          D，220 从
9. 要使或门输出恒为 1,可将或门的 :个输入始终按
A. 0                       B，1
〈《. 输入端并联                      D. 0 .1 部可以
10。 二进制数 48 对应的二进制数是
A，01001000                  0b，101Q0100
C，110000                   D. 11000
11. 下列远辑运算式,等式成立的足
4A. AAA-24                  B，4 下
C. A+A一1                    D. AL1=!
12. 基本有RS 触发加在R--S-0 的信号同时撤出后 ,触发如的输出状态
小 邦为0                      B,， 都为1
C. 恢龟止党                      D, 不网定
134. 判定通电导线或逍电线圈产后媒场的方向诈
A，右手定则                  83，有在操旋法则
C. 左于定划                   D， 由次定律
14. 有-. 220 V/1000 W 的电炉.今欲接在 380 V 的电演上使用,可串联的必阻器中
A，1000n 3A                           50 5
C，30 Q 10A                         D，100 5
15. 点几辣加定理计算线性电路时
履 电压不可亚咱                8. 电流可以牢加
(功率可以检加                 D, 能械吕以不加
16. 平行板心容器在极板面积和介质一定对,如果纺小两极极之问的此岗,则电容址
A.， 增大                        bB, 减小
C. 不变                       D. 不能依迪
机电类专业课综合试准 第2页(共6页)
2


## 第 3 页

17. 两府擦表面问不加任何润滑剂时形成的腰扎称为
A，生摩所                  B. 边界摩擦
C. 液体摩擦                     D. 混合摩控
18. 车妃装夹在车床的刀架上时形成的约划关系属于
A. 习性约束                    B. 光滑而约束
C.， 匀涟约束                    D,， 园定端约束
19， 家用水龙头上的螺纹赂于
和人. 三角形蝶纹                   B，管絮纹
C, 年形螺纹                    D，惨形摆纹
20. 金属奢料抵抗冲击载荷的能力称为
和A, 强度                       B， 冲击急性
C, 8塑性                        D. 疲劳强度
二 .判断题(本大题共 20 小题.每小题 3 分,共 60 分，判断下列各题.正确的用欠笔把答题卡
上对应题目的5 ]标号涂黑,错误的把对应题目的Ex ]标号涂黑，如需改动,用橡皮探干
净后.再选涂其他答案)
21. 稳卜二极管能够工作在反向击穿状态。
22. 放大电路必须加上合适的直流电源才能工作，
23. 工作在线性放大状态的理想运放的夫断是指了岗输入端电位相等。
24. 正弦波振水路不需要输和人信号。
25. 只有同禾率的几个正弦盘的秋最,才可以画在同一个拓基败上进行分析，
26. 正弦灾流电路中无功功率就是无用功率。
27. 训联谐振时 .感抗等十容扰,此时电路中电流地大，
28. 采用三佣四线制供电时,中性线上可安装开关或熔断器，
29， 上为 尺十AB=4,所以AB=0。
30， 高电平和低电平是一个相对的概念,它和基点的电位不是一回事。
31. 编码和译码是互逆过程。
32. 触发器是由门电路构成的,所以它实现的功能和门电路完全相问。
33. 电容器中联后,其等效电容总是小十任一电容器的了电容攻，
34. 将一个通电线圈置于不同的介质中,可以发现其夏感应强度不同 ,说明不同的介质其导磁
性能不同
35. 额定电压为 220 V 的白炽灯搂在 110 V 电源上,白炽灯消耗的功率为原来的 1/4。
36. 通常照明也路中灯开得越多.总的负载电阻就研大。
37. 尘动铀上拨的铀瓦一般开有油沟 ,油沟应开在轴瓦的承载区。
38. 密封方式可分为接触式和止接触式和密封。采用导形密封图密夫,其属于非接触式密封。
39, 链传动的特点之一是其平均传动比准确。
40,， 低碳钢中碳的质显分数 wes0. 25%%。
3


## 第 4 页

三.填空题(本大题共 20 小题 ,每小题 : 分.共 80 分。将答案写在答题卡指定位置上)
41. 硅二级管的死区电压为       V,锚二极管的死区电压为       V。
42. 三人极管有       \放大、       三个工作状念。
43, 而放大电路的直流通路时 .耦合电容视为      ,电多视为      。
44. 直流稳压电源在结构上分为风流、       、       二部分，
15. 在正弦交流电路中.已知电流为 i一150V&sin{314:十个)]^,它的有效值 1一        A人。
46. 将电感为 255 mH 电阻为 60 0 的线图接到一220 V2stmn31d4V 的电源上,线圈的阻抗为
0。
47. 已知一正弦电压的幅值为 310 V .频率为工频， 革相为3 ,其解析表达式为          V。
48. 我国低压三相四线制供电线路供给出户的线电不是       V，,相电压是       V。
49， 8421BCD 码是用      位二进制数公来表泵      位十进制，
50. 半导体效码显示器的发光二航管有两种接法:共       接法和共__ ”接法。
5l. 按照构成计数将的各个触发器时钟是否相同.可把计数器分为       计数 促和
计数跨。
52. 集成示辑门电路是把构成门电路的元器件和连线制作在一块半导体芯片上,按其内部所
采用的元器件的不同,p吕以分为       和       集成逻辑门电路两大类 。
53. 电容器在充电过程中,充电电流逐渐      ,而两端电压逐渐      。
54， 由于      现象,磁化曲线的上升支和下桥支不重合,二者围成对称于原点的财合曲
线,称为       。
55, 用三加定理计算复杂电路,就是把一个       的复杂电路化为几个       电路来进
行计算。
56，计算电位时,通常设参考点电位为      。其他各点的电位比它高的为       “比它
低的为 ，
57. 已知尺十为 50f "后 ,其最大极限尺寸是       mm,服小骸限尺寸是       mm 。
58. 液压控制阅分为方向控制阀、       稻       三大类，
59, 一滚动轴承代号是 6210,则其轴承内径为       mm。
60，        是将钢加热到适当温度,保持一定时间 ,然后缓齐冷却的热处理工艺。
四.分析计算题(本大题共6 小题 ,每小题 10 分,共 60 分)
61, 在如图 1 所示的放大电路中,Ye一12 VR 一3                         o
kaQ.Rs=280 kQ,B=50,.R=3 ko,估算放大电           |     R||
路的静态工作点 Ina ,Lea .Uueea，                 C           十|
十 co一| 二              十
本                Re。
到1
机电类专业课综合试卷 第4页(共6页)
4


## 第 5 页

62. 在RLC吊联电路中,已知电路将电压U一220 .电源禾率为 39 IIx,电了 R=30 0.电古
工= 445 mfHl .电容C一32 pPF。求:00)电路中的电流有效值;2)电阴 .电感和电容啊端的
电压，

63，分铁国 2 所示电路的思辑功能。要求所出地简表法式 ,列出真人午妈。

[)
人入 2
64. 应用戴维宁定理将图 3 记示电路化为等效岂让滚，
nn
        人>
SN
作 3
65. 电路如疼 4 所示,设电压赤的内了为无穷大,电流表的内阻为答。当井关S 处上位时 1
时,电压胡的读数为 10 V:当号处于信置2 时 ,电演表的读数为 30 入。试问当S 处二们中
3 时 ,电压才和电流农的读数到为末少?
、|3
个      包
也           1      aa
流       人
舟:
66， 一单级娲村蜗轮减速器,已知端什为单头印遇件些数为 x 一1,山轮齿数为 =; = 40,输入
铀转速 为 2000 r/min,求减速占的传动比 靖: 系输出町转速 疡.
负电类专业课综合试关 第5页(共5页)
5


## 第 6 页

五 .简答题(本大题共7小题.每小题 10 分.共74 分)
67. 简述父流负友馈放大撕的四种组念。
68, 简太组合逻加由路和时序远轿电路的区四 ，
69, 简述组合他钮电路的设计步娃，
70. 什么是用电炭的额定电压和向定功率? 当加在用电路上的电故低于上额定电上永时,用外兰
的实际功率还等本额定功率蚂? 为什么?
?71. 二相负载的连接方式有哪些种”分别在什么悄况下采用?
72， 额定值为 1 W/100 Q 的优距电也,在使用时电流和电庄不得超过多大数值?
73. 合金结构钢按用途可以分为哪琴大类?
机电类专业诬综合试蕉 第6页(共6页)
6


## 第 7 页

机密广启封并使用完毕前
2020 年内蒙古自治区高等职业院以
对口招收中等职业学人校毕业生单独考试
机电类专业课综合试题答案

一.单项选择题(本大题共 20 小题,每小题4分,共80分)
LIB 2C 3A 4C 58 6D ?7A 8C 9%.B 10C
ll.D 12.D 13B 1l4B 15B 4.A 1L7.A 18.D 19%.3 20.B8
二,判断题(本大题共 20 小题 ,每小题 3分,共 60 分)
21 vv 22v 23X 24vV 25.V 26.xX 27.V 28.XxX 29.X 30.v
31L. LV 32X 3 3 35V 36.x 37.xX 38.X 39v 40.vV
三.填空题(本大题共 20 小题 ,每小题4分,共80 分)
41， 0.5.0, ?2                  42. 饱和、堆止(或:截止.饱和)
43,， 开路 .短路                44, 滤波 .移压
45，150                46. 100
47. “310sin(314(十车】        48.， 380;220
49.， 4   1                 50,， 上阴航 阳极
51, 同步 异步                52. TTL CMOS
53. 减小 增大                54， 磁漆 磁梁回线
55. 多电源 单电源              56. 零正负
57，50. 062   50             58, 流其控制效 压力控制网
59. 504                    60. 退火
四.分析计算题(本大题共6 小题 ,每小题 10 分,共 60 分)
61. 解:Jsae=Vee/Ra=12/280=0.04 mA

Jea一Blaa一50X0.04一2 mA

Ucea一Vec--ieaeXRe 一12一2X3=一6 V
62. 解:(1)先计算感抗 .容抗阻抗

机电类专业课综合试题答案 第1页(共3 页)
7


## 第 8 页

Ni =2rfLs2x3.14X50xo.4450x1400
.~ L、 1 nm
            忌一于5X和IIX50X32X100、1000
            1Z1一VR:十(Xi一Nc)5= v30干(140二100)10==500
JU _ 220
所以 1一-元|= 0 A-4.4人入
《2) 电阻 .电感和电容两端的电压分别畦
Un=RI=30x4d4V=132 V
Uc=XcJI=100X4.4V=440YV
63. 解:(1)写输出崇的逻辑友达式:Y一和.和B
〈2)变换和化简远辑表达式:Y=和人B一人B
〈3)列具值表。
               AD YA BY
                0 0 1|1 0 3
0 1 0 1 1
，         (4)分析逻辑功能。由站仁表可知,该电路是"同或"到力电路(输入补同,输出为 1:答
人不同 ,输出为9)。
!     64. 解:(1)开路电压
!                         的
Sn0
一        人2 4
YY
十         h
- or2X5 5=5V
(2)等效电阻                           等黎电压源为
]                        用
5                              50
SYV
b  Rio=5C           一     业
机电类专业谍综合试题答案 第2页(共3页)
8


## 第 9 页

65. 解;当开关 S 处于位置 1 时,电源开路,所以电大源电动势为 10 V;:当S 处于位置2时'电
源和所路,短路电流 /=50A。所以电源内了 Re=10450二0.20。
电流赤读数 [=10, (0.2二9.8)=一1 A
电压家污数 1一1x9.8=3.3V
66. 解:5 =一:yz一4041=410
儿. 二)]ma一2000440一50 rntn
五 ,简答题(本大题共7 小题,每小题 10 分,共 70 分)
67. 电未申联负过人馈.电压并联负友锁,电流中联负反馈.电流并联负反馈，
68. (1)组合逆级出路 :盘册门电路构成,时这到辑电路 .般由触发并构成.
《2)时序巡和办电路共有记忆功能,而组合辽名电路则没有，
“3)时序逻级电路一般有上时钟输入信号 ,让组合竟狼电路则设有。
69. (1)对滥轴功能进行分析.找出输和人和输出变披.并对它们进行地纤晤值。
(2)分折答出和输入之加加加关系,询出长舍类，。
(3)眼执真值去写出远辑表达式并进行化简.
(4)画出逆狩闵
70. 须定电压是为电镁在给定系件下正常运行而规定的电庄值，
额定功举昆指电器在额定杀件人下工作时的功率。
当电压低十苞定电压叶 ,实际田率不等于额定功有,此八于和定功宰。因为功宰的表达式
为~ 瓜 ,功训与电压的半方成止比。
71，工相负红的连接方式有两种:旺形连接和二角乡连按。当负载的额定电压为三相电源的
线电导的 扩时,负载应采用芋形连接;当负载的额定电计等十三相电源的线电压时,负载
V
应采用一角形连接，
72. 解:根湛天一PR=1X100=100, 所以1一10YV
一上-100..10 ，
1 010
所以在使用时电压不得起过 10 V,电流丰得超过 10 A。
73. 低合金结构钢.
负饶制造用铜。
机电关专业谢综合坛题答案 第3页(共3页)
9


# 【机电类】2021年内蒙古自治区高等职业院校对口招收中等职业学校毕业生单独考试专业课综合试卷（不含答案）.pdf

## 第 1 页

机密娘启用前                                                                       5. 已知交流电流荆 10VZsin(er1 了 人,当它通过及=5 0 的电阻时,电阻的功率是
入，50 W                       B.100 W
C，250 W                      ID，500 W
让     站             ee 本
                   0 人                      6. 已知电奈x一220 VZsin(100xl | 至) V,电压w在:一0, 1 s 时的值为
对口招         业学校毕业生单独考;
，                                 、                                     A,. 220VZ V                   B，220 V
CC， 110V2 V                     D. 220V5 sin(wt 1 站) V
机电类专业课综合试卷                               7. 电阻电感串联电路的电阻RR= 4 Q,感抗 X 一3 Q ,电路的阻抗12 1为
A，1 0                      B. 50
                                                                                                   (. 70                            D. 25 0
则     ea                                       8. 有 .个电阻电娩电容串联的交流电路,已知R_ Xi, = Xe=50Q,电流有效值为[=2 A,电路
2. 考牛作答时,将答案答在答题长上 ,在本试卷上答题无效。                         Ai0V    为                iv
           3. 考试结束后,将本试卷和答题卡一并交回。                               cov                   D aov
|                                                                        9. 十进制计数系统包含
一.单项选择题(本大题共 20 小晒 ,每小题 4 分,共 80 分。从下列每小题给出的四个选项中选         A.6个数                   B，10 个数
出一个正确答案,用铅笔把答题卡上对应题目的答案标号涂黑。如需改动,用橡皮控干净         C.16个数                  D，32 个数
后,再选涂其他答案)                                                  10. 十进制数 19 对应的-…进制数是
1, 单相半波整流电路变压器一次侧交流电庄 U: = 10 V,则负载 R, 两端脉动直流输出电压           A. 10011                    B. 11011
局 等于                                                       C， ti0U1                 D，11000
A. 10 V          B,， 6 V           C. 4.5 V           ID 9 V     -   、     、
2. 下面哪个选项能使 NPN 型二极管处于截止状态 人     B AAA_2A
Ch   日       省| 二品                   |   多
职       < 公身结正向信轩集电结反自亿员                                          12. 只有置0.置1.保持、翻转等4 个时轿功能的触发器是
D 作射结正向信时-集电结任意信人                                            人 天不RS 甬发玉             了和名作和
、  J拓引吕  ，    达  -                            (，同步卫  这         D. 同步 JK
3. 当放大电路引入电庄串联抽反馈时                                 后 触发吕  ，         关和触发
A. 输入电阻增大,笨出电阻增大                                             并名汪合字训无关的二
B. 输入电阻减小,输出电阻减小                                               人 ea 本
C. 和输入电阻增大,输出电阻减小                   罗      _     _
和入电国大下村计电国二人                                            14. 两个相同的电容器并联之后的等效电容,跟它们串联之后等效电容之比为
4. 理想运算放大器理想化的条件是                                         人                 ，
       A. 开环电庄放大倍数无穷大,差模输入电阻无穷大                                机     辣轴
B. 开环电压放大倍数无穷小,差模输入电阻无邦小                                  25 在何合电路中,负载电用增大,则端电压将
凤       C. 开环电压放大倍数无穷大,凑模输入电阻无穷小                                    人 博大                    本 碱小
D.开环电压放大售数无穷小,益模输入电阻无穷大                                C 不变                  D 不能确定
机电类专业课综合试卷 第1页(共6页)                              机电类专业课综合试卷 第2页(共6贞)


## 第 2 页

16. 在图 1 中,如果将开关S断开,L5 为                 。      。       。           37. 轴上安装内轮时、.般可以通过键或花键连接实现其在轴上的轴向固定.
A. 7V                    B. 6 V           因                       38. 滚子链传动与带传动类似,都具有过载保护作用
C， 5 V                        D. 1V          字          39. 普通迪纹特征标记为 M24X2,古指该螺纹是大向为 24 mm 的细牙曲纹。
17. 标准上直具哟柱外齿轮.已知其参数齿数 =一30,模       Ra                       40. 其铸铁中的碳主要以片状石墨的形态存在。
数靖=2 mm压力角 gc=20 ,内硕商系数A 一1，                     ~上                       三,填空题(本大题共 20 小题 ,每小题 4 分,共 80 分，将答案写在答题卡指定位置上)
则其直径等于 60 mm 的是其                              "9                  。               41. .-极管按其材料分为         和         。
A. 基贺                 B. 移根上             图1              42，一极管输入特性天线赴反映答和回路， 与 关系的曲线，
(CC. 分度贺                  D. 齿硕加                                43. 功褒放大电路按其静态工作点位置的不同分为 ， . 、_ 和甲乙类一种。
18. 液床传动系统,下列选项中属于系统动力元件给系统提供动万的是                      44， 下流稳频电源滤波电路的主要抱件有 或- ，
人 波压杂                   8 波压油                                   45. 感抗为 10 9 的纯电感见件,通人电流为 1- 10 V2sintwr一至) A,电嫩两端电压， 的有效
0. 液庄马达                  D, 流荐赣
19. 其有推种.这休止.回程和近休止的典型凸轮机构,已知其推程角 120* .这休止市 60* .回程           值已为       。
角 90",则其近休止角是                                                                46. 有 :个止苞交流电庄x一100vV2sin(wt一 了) VY ,接到容抗为 20 0 的纯电容元件上,电容元
人 了                                    件电流;的解析式为      .
20 以下材料哪一个足碳表上只铀                                                      47. 人 LU 为8V,电感电庄 号 为6 V,电路的端电
A. 45 钢                       B，T8 钢
(CC，HT200                  D，40Gr                                  18，在电阻电感串联的正弦交流电路中,己知端电压为&= 100V2sin(ot十90") V ,电流
二.判断题(本大题共 20 小题 ,每小题 3分,共60 分判断下列各题 ,正确的用铅笔把答题卡              i5V2sin(wl+ 30 ) A,电路的有功功率为        。
上对应题目的| /标号涂黑,错误的把对应题目的| X |标号涂黑，如需改动,用橡皮控干          49. 和触发器具有了两个开补输出端 Q.Q,当触发器工作开工状态时QQ为 电平.G为
净后,再选涂其他答案)                                                     _._ 电半。
21. 单相桥式整流电路相较单相半波整流电路电目波动更大                           50. 十进制数转换为二进制数的方法是:整数部分用 法,小数部分用 法。
22. 一极管基极电流发生微小变化,会引起集电极电流发生很大变化                         51. 用于才示 工位十进制的4位 :进制代码称为    代码 ,简称 .      码。
23. 工作在线性放大状态的理想运放的虚短是指两输入端电位相等，                      52. 窗作器可暂存各种数据和信息,从功能分类,通常将寄存器分为 寄存器和
24， 振荡电路自激振荡的相位条件是反馈电庄与输入电庄反相。                                      寄仔器，
25. 在正交流电路中,电容无件的电庄撤大时,电流也坡大。                            53， 磁场问相三作用的规律十:加名矿极相匡 ,异名磁极相互 。
26. 最大值固定的交流电压作用在电感两端,电压的频率越高,电感的电流越小，                    54. 在保持温度不变的前提下 ,各种材料制成的导线,其电阻 与它的       成止比,与它的
27. 在民LC 串联的交流电路中,端电压 过一定大于元件两端的电床 [瑟 .Le，                               成肥比，
28. 一相对称交流电上让达到最大值的时间依次相差:分之 :周期。                      55，实际电源有上蝴种模型 :种是理想电卜源与电阻     组合,舅 :种是理想电流源与电
29. 在逆辑运算中,如果 AT1=1,那么A=0。                                              阻       组合.。
30. 2 输入或非门的一个输入端接低电平时,可构成非门 。                           56， 电容器串联之后,相当于增大了两极板问的      ,因此,总电容      每一个电容
31. 若在编码器中有 20 个编码对象,则要求输出一进制代码的位数为5位。                                 找的电容。
32. 组合逻辑电路任意时刻的稳态输出与输入信号作用前电路的原来状态有关，                 57. 轴康按其内部工作面的摩擦性质的不同 ,一般分为      轴承和      轴承两大类。
33， 两根点离很近的平行上导线,若通以相同方向的电流,则它们相工吸引。                  58. 根据花键其键齿形状不同 .主要有      化键和      化键两种形式的化键。
34， 电容器必须在电路中使用才会带有电信,故此时才会有电容其、                      59. 平面匀链四杆机构中,国定不动的构件称为机架,与机架相连的卫杆称为连架杆,不与机
35，任一瞬时从电路中某点出发,沿回路绕行一周回旬出发点,电位不会发生变化                名直接相连的杆称为      ;如果连架杆能绕其转动中心作整周转动,则该连架杆称
36， 趾联时每个电容器带的电符部相等。                                      为     。
机电类专业课综合试卷 第3页(共6页)                                           机电类专业课综合试卷 第4页(共6页)


## 第 3 页

60. 除黑色金属材料以外的金属材料 ,统称为        。                                           65. 电路如图 5 所示。当开关 S 断开时 ,电压表读数为 18 V;当开关 S 闭合时,电流表读数为
四、分析计算题(本大题共6 小题,每小题 10 分,共 60 分)                                                   1.8 A 。试求电源的电动势 已和内阻R。,并求 S 闭合时电压表的读数。
61. 在图 2 所示放大电路中,Ve =10 V,R=250 ko,Re=3 ko,R =3ka,8=50,试估算放                                                       8
大电路的静态工作点 Dia Jea .Unaa。
9      io
                                                              源
及 |         | ，  L                                                                                           国5
c，                                    66. 阅柱齿轮组成的定轴轮系如图 6,已知各轮此数 *: 一20,z: 一80,z:一50,z一25,输入齿轮
+                +                               1 的转速证一1 000 r/min,求齿轮 5 的转速 ms 的大小。
网               忌.|| to
_                                                                          L_
t |
图2                                                             各                四     3
62. 在一个 RLC 串联的交流电路中,已知电阻 R= 10 0 ,感抗 X =20 0 ,容抗 Xe=10 Q,电                                     2        4     L_
路的端电庄U= 200 V,求电路的总阻抗 Z1 .电流 二、各元件两端电压(Un .Ur .De) 、端电                                                                   [1
上讨x 和电流守的相位养9 .功率因数 cosp 以及有功功率己。                                                                                 L_
63. 写出图 3 所示逻辑电路的逻辑蝴数表达式,并列出真值表。                                                                       :     三]
图6
五.简答题(本大题共7 小题 ,每小题 10 分,共70 分)
4                               67. 简述负反馈对放大器性能的影响。
旭       四:              四   下                  68.丽出由理想运算放大器构成的同相比例运算电路。
69. 简述组合逻辑电路的定义和特点。
c                        70, 在图 ? 的两个电路中,要在 12 V 的直流电源上使 6 V /50 mA 的电珠正常发光,应该采用
有娜一个电路9为什么?
图3
+               十
64. 求图4 中电流 及 的数值,己知厂一4 A人-一2 A,关=一1 A,j=3 A。                                           1200         1200
12V             12V
二
困                                                                            1200
7                                                           (9)                 )
图7
如                                     71. 什么是功率内数? 为什么要提高功率因数?
72. 三相发电机的一个绕组星形联结时 ,线电压和相电压有什么关系?
图4                                    73. 按照钢中碳的质基分数不同,碳素钢可以分为哪几类?
机电类 女业课综合试卷 第5页(共6页)                                                      机电类专业课综合试卷 第6页(共6页)


## 第 4 页

机密广启用前                                                    62.
                                          ZI-vV权Xi= viIDFO0-10=-10v70
2021 年内蒙古自治区高等职业院校                      一放=训-102A
10
对口招收中等职业学校毕业生单独考试
LR=IR 10V2x10=100V2 V
人一1X王10V2X20=200V2 V
、    改 十
机电类专业课综合试题答案                    LU-TXe=1I0V2X10.100V2 V
_     Xi一X.     20 10_r
多 arIctan  arctan ”10
一.单项选择题(本大题共 20 小题 ,每小题4分,共80 分)
x __V2
IC 2 30 4A 5D 6C 7.B 8A 9.B 10.A               cos9一cos 了 隐
110 12D 13.A CO 15A 1.B 17C 18.A 19C 20.8B                              人
二 .判断题(本大题共 20 小题,每小题3 分,共 60 分)                                               了一LIcosg一 200X 10V2X洒一2 000 WW
21.X 22.V 23 24.x 25.xX 26.V 27.xX 28. JJ/ 29.Xx 30.V/            63、(1)邱输出端的池畔表达式:F一(4+EB)(B+C)一4AB+AC+EC
31./ 32X 33.V 34.X 3 36 37.X 38.X 39. vv 40.V/              (2)列真值表:
三.填空是(本大题共 20 小题 ,每小题4分,共80 分)                                本 4 DC       F
41. 和硅管 猪管           42. 电压   电流                               一 1
43， 申炎   乙类           44. 电容   电感
0 0 1       1
45. 100 V                      46. 1一5VZsin(wt一工) A
                                 0 1 0       0
47. 10 V                    1418，250 W
0 1 1       0
49，商   低               50. 除 2 取余   乘 2 取整
51. 二一十进制 BCD       52. 数码 移位                                   1 9 9       0
53. 排斥   吸引           54. 长度   横鹤面积                                1 0 1    |   1
55，串联   并联           56. 距离   小于                                   1 1 0    1
57. 滚动   举动           58. 年形   新开线                                 1 1 1       1
59. 连杆  曲柄         60，有色人金属                           -一
四、分析计算题(本大题共6 小题,每小题 10 分,共 60 分)                            64， 根据基尔蛋大定律:一大- 天一不二一0
Vv 10                                                    即4一( 2) ( 1一3 :下一0
To -Ba一50X0.04一2 mA                                                65. 当开关 S断开时,电压表读数就是电洲电动势,即 E= 18 V。
Bee Ye axR102X3 YY                                      当开关 S 闭合时,18一CR.十9)X1.8
解得 Re=10。
机电类矢业课综合试题答案 第1页(共4页)                                          机电类-业课综合试题答案 第2页(共4页)


## 第 5 页

电压才读数 1 -1.8X9一16.2 V。                                                  电洲的利用率,当电源电庆和电流值 :定时,功认因数越高电洲和输出的有功功率越商。
6 | 到                                               (2)降低线路损耗,当负载功率和电庄 定时,功率因数越高,线路电流越小,这样线路的
的                                                            损酝越小，
和                                                      72. 二个线电讨和二个相电压均为二相对称电压,各线电让的有效值为相电计有效值的V3售，
_80x25 ，                                                                              各线电压在相位上比各对应的相电压超前 30"。
玉又50                                                    73，可以分为低碳钢 .中碳钢和沿配钢_:类。
吧: 一了 一 一500 rz min
五 .简答题(本大题共7 小题,每小题 10 分,共70 分)
67. 降低放大倍数;提高放大倍数的稳定性;改善波形失真;对输入输出电阻产生影响，
68. 如图
尽，
L }
Ri     己om
己一    一
民2      十     ?十
十 一全一)   十
ae                Mo
-?                 -
69，(1)如果数学电路的输出只取决于电路当前的输入,而与电路以前的状态无关,这类数字
电路就叫组合逻辑电路。
(2)组合远辑电路一般由门电路构成,电路中不存在输出端到输入端的反馈通路。
70，应采用(a)图。央为电珠的电阻R一5 ， 120 0,电珠与 120 0 电阻囊联后,加在
12 V的电路上 ,电珠上的电厅是Tt 亲X12一6 V,与其额定电压相等,可以正常发光。
120X 120
加       120十120    本       ea
(b)图中电珠上的电压是一一120X125义12 4 V,不足额定电频,不能正常发光。
120十二 一
120一120
71. 电路的有功功率和视在功率的比值称为功率因数.提高功率因数的意义有两个:(1)提高
机电类专业课综合试题答案 第3页(共4页)                             机电类 专业课综合试题答案 第4页(共+页)


# 【机电类】2023年内蒙古自治区高等职业院校对口招收中等职业学校毕业生单独考试专业课综合试卷（不含答案）.pdf

## 第 1 页

机密女启用前                                                                                                            A.150V          B. 180V           C.220V          D.者可以
2023 年内蒙古自治区高等职业院校                6 Lu = 220VZsin (314t一习V则它的角频疡、有效值、初相分别为( 】
对口招收中等职业学校毕业生单独考试                A. 314rad/s、220V2V、一二     B.314rad/s、220V、一5
机电类态闻课绽合试卷                       B. 50Hz、220V、一5         D.314rad/s、220V,
7.加在容抗为 100Q 的纯电容帅痛的电计zxe = 100 sin(ot 一习凡则通过它的电流应是(    )
AL = Sin(ot +2A    B. L = Sin(ot +aA
注意事项，1.本试益共 6 页，满分 350 分。
2.作答时，将答案答在答题卡 上，在试卷上答题无效。                              Cic=Vzsin(ot+3A D.E=VzsinCot+BA
3.攻试结束乒，将试郊和答题上“并交回。                             8.任相亲的线电上计下，负载作 :用形联结的有功功率是皇形联结的有功功率的    倍，这是内为
角形联结时的线电流是训形联结时的线电流的             倍。
个正确答         答     局     答案标           去                )
个正确答案，用铅笔把答题卡上对应题目的答案标号涂黑。如需改动，用橡皮氛干净后，再选涂其他   9 在逻辑运筑下，变量的取值只有两种，它们是(
答
答案)                                                                                                  A.0 和5V        B.正电位和负电位            C.0 和1            D.止电床和负电上讨
10.8421BCD 友 00010010 衣丰的十进制数为( )
1.单相桥式整流电路变盯器一次侧交流电上庆 Uz=10V,则负载 R 丙峭脉动直流输出电讨U 等 )          A 12        B 18       ci11           D 10
|                                          11.某丈镑门也路的输入A、B 和输出Y 的波形图如网 1 所及，该逻镑门的逻尾功能是( )
2.贡“极管的发射结正癌俩上各，集电结正问俩上兰，则 :极管处于什么工作状态(  )             A 5提
A.放大 8B.截止  C.饱和     D.白开                                          8 或提                      4本-LI L
3.当放大电路引入电计首联抽反馈时，则电路性能改变为(  )                        CC                    5 L
A.输入电阻增大，和输出电阻增大                                                成                        ” 1
B.笨入电阻闫小，笨出电阻增大                                                                     四1
5条入是和痢入，箱痢思国天                                 12东俘发咒的上 K 端同时答入商电平，则该触发器处于。状态。
栓   电减小，和输出电阻减小                                                      本         本          困
D.输入电阻减小，输出电阻减                                                                   A 保持       B吕0         cg1         D 翻转
理相这包六:大现理机  1 人                                           _    四         -   -
4.理想运筑放大器理想化的条件是( )                                   13.某导体上靖电上讨为 50V,通过的电流为 2A;当凑端电诺降为 20V 时，潮体的电阻应为(  )
A.开环输出电阻开穷小，兰模输入电阻无穷大                                                      B 250      D5o       A 1000       Csog
“环得出电阻赤穷小，舌模输   捏夸穷小                                          - -
B.开环得出电阻赤穷小，闫模和输入电阳恋穷4                                             14 记路如图 2 所于，A 也位为(             、
c.开环输出电阻元穷大，竺模和输入电阻雹穷小                              AGEV Bagv                          、
D.开环答出电阻赤穷类，将模输入电阻元穷大                                       cv Diov                     ，，    1
5. “个电容湛的耐计为 250V,把它接入引嘴交流电中使用，加在它是端的交流电计的有效值可以是                                   本
F-一一一
( )                                                                                                     SA     二
机电类志业课综合试耸 第页(共页)                             加


## 第 2 页

15 在图 3 中,电路的节点数为( ) 让                                     33.导体在奢场中运动时，总是能够产生感应志动势，
A2 83                和                           34 .改变万用变电阻挡倍率后，测外电阻之前必须进行电阻调下。
c4 ps                                              35.荐也容器极板上所储存的电荷恒定不变，则记路中就没有志流流过。
                            36 .通也导线的周出和磁铁的周蜀一样，存在关磁场。
16.某电容器两端的电讨为40v 时，它所带的电荷是02 C芳它丙端的电庆降到1ovi(        37.与机械传动相比较，可以实现无极调速和易于实现过载保护是液庄传动的优点。
A.电荷保持不变 8.电容重保持不变 CC电荷减少 :间    D .电容莽减小           38 .在通用铣床上用瘟形铣万加工贞轮，按加工诛理分，其属于展成法加下。
17 深动轴厌的代号是"6210",该轴厂是(。 )                             39.只受两个力作用的杆件就属于一放村。
A.深沟球轴夏      B.推旋球铀厌     C.角接触球铀厌      D.辕锥深了轴承            40 ,高速钢主要用于制造高速切曾的万只。
18.从工艺抽度攻虑，家车制曙纹的轴段、寡腰削的轴彼和为使于靶本的轴端应分别有(         三、填空题(本大顾共 20 小题，每小题 4 分，共 80 分。将答案写在答题卡指定位置上)
A.退刀番/越程异/倒用      B.越程代/退万楼/倒角                              41. 一极管按其内部结构分为 、      和平面型等。
C.退万楼/越程民/四名      D .越程档/退已槽/贺朋                              42，:极管输出特性曲线是反映答出回路“5 关系的曲线。
19.蝶纹代妇“M24x1.5",下列对其描述错误的是( )                                   43.功率放大电路按其静态工作点位置的不同分为由类、_ 和_ :种。
A蝶纹大径是24 mm 昌该蝶纹是管道蝶纹                                                                44 .交流稳床电源整流所路是将__记床蛮为脉动的 电庆。
C.属二连接用曙纹     D 是细柬蛛纹                                      45 .交流电可以用      或      米表下变化的快慢。
20 .悉的平均质证分数小于等于的铁矶合金称为钢。                                 46 在交流记路中，纯志容元件的端电订在相位上其了电流到
和   下   了                              47.上正弦交流电流的振幅值 im=10 A、频率 f50 Hz、初相位pi = 并。当 t=0 时，电访i的瞬时值是 。
二、判断题(本大题共 20 小题，每小题 3 分，共 60 分。判断下列各题，正确的用铅笔把答题卡上对
应题目的标号当时，错误的把对应题目的[标号深思，如需改动，用机皮滚干净后，再选染其他答 48.记感线图与电容器并联的谐振电路中，线轿电用越天，电路的品质办数城电路的选择性
案)                                                           一一
1 间相本式束党电昨相科音相于浊束党电路电上波动是大                          49 触发并具有_ 稳定状态，在有效输入信号消类后，它能保持状态__
22.:极管发射极电流发生微小变化，会引起集电极电流发生很大变化。                 50.闻导体数码答按内部发光一极管的接法不同，可分为“和 遇种。
23.工作在线性放大状态的理想运放的虚断是指输入条出端断开。                             5 计才名除了时捷用二计攻外， 过可有一一各 一一:
24 振荡电路自激振荡的幅度条件是输入电大等二反馈电讨。                              5 数六集成电站投组成的所咒作个网，半分为一和一一生人类，
25 .交流电的有效值是根据电庆的热效应来规定的。                              53， .个只有6 条支路，3 个节点的复杂电路，用支路电流法求解时，寡列出个方程式来联立
加可襄汶业                                      求解，其中个为节点也流方程式，      个为回路电盯方程式。
2 关根相旨之问的地下次为相电用                                                                                 54 .用伏安法测电阻， 如果符测电阻比也流衣内阳           时，应床用           ,这样测量出的电阻什要
28，:相对称电源输出的线电让与中性线无关，它总是对称的，也不内负才是否对称而变化。        二守入一
29.在数字电路由，高、低电绊指的是 :定的电讨范围，并不是 个国定值。                55.载流导线与磁场站行时，导线所受磁场力为 ;载流导线与磁场稚下时，导线所受磁场力为
30.负有还锋规定: 多锋 1代表低也平，逐锋 0 代表商志平。                                                    一一
的 进补到还克成从是的全站答下                           56.以空气为介质的平行板也容器，共增大两极板的正对面积，电容量将 :苍增大两要板问的中
32 .基本 Rs 触发器只能由与非门构成。                                  测，电容虹将一在甬入某种介质， 电容让首 一


## 第 3 页

57.具有急回特性的曲柄据杆机构，若其行程道比系数 K=2,则该机构的极位来月6= _，
58.相刀路合的“对标准将齿罗柱雳轮传动，模数 m=4mm,谎力朋 ga=20",主动贞轮 1 的                                攀   。    5
齿数为 20,传动比 ia=3,则从动具轮 2 的分度鲍吉径的大小(昔位: mm)等寺_。
59.普通 A 型平键标记是“键 18x11x100 GB/T1096”,胡丰该键的键宽及十大小(单位: mm)足  .                            ，   | 5 ，
60.生产中把溪火和 相结合的热处理称为调质处理。
四、分析计算是(本大是共 6 小题，每小题 10 分，共 60 分)
61.在网4 所示放大也路中，Uc=9 ViRe=300 kQ,Rc=2kQ,Ri=2 kQ,B=80,试估筑放大电路的静态工作点lea、    65.多7 中，求开关SS在断开和闭合着种状态下的电流1和电上未 Us、Ua、Ue 的数值。
lca、Ueea       S       <
下 用   er                                                     出           al]s9
十,<，                                 虽
十 co 十             十                                                         h        一       中
，                                                        则?
本                                66.相五配合的孔和轴。孔是GD中12040054轴是 1200 oo3s5。 分别求孔与轴的最大、最小极限尺 二和
62 在 RLC 囊联电路让，已知电路端电康 uc220V 所源频率为 50 Hz 记阻 了300 记感上445 mhH 也容    各目公站(均需注明尺村单个并判断该琵合属二哪 “种配合(加隙配合、过渡配合、过微配合)-
C-=32uF。求:                                                     五、简答题(本大题共 7 小题，每小题 10 分，共 70 分)
四志路中的所流有效全                                                  67.简述共集电极电路在电庄放大倍数、和输入电讨与输出电计相位关系、和输大电阻、和输出电阻的特点。
四)端电床和电流之问的相位站，                                                                                             68.旦出由理想运筑放大器构成的反相比例运筑电路。
国电阻、所感和电容两濡的电床，                                       69.匣些把某“逻绒部件当做触发问米使用，它应该具备什么还狩功能?
63 号出辣S所中远辑电路的逻辑前数支过式，首化简和列出走值志。                   70.， 个额定值为220 V\、100 W 的折炊灯与“个额定值为220V、60 W 的白炽灯串联接在220V 电源上，
哪 “个灯较亮?为什么?
1      bb 上                          71.什么是串联谐振?串联谐振电路的作用是什么?
“  TFT  1                  72.什么情况上， “机四线制可变成 :相 线制?
                   73.实际生产中使用的非合金钢除含有人矶无索外，还少其依有哪些匹索?哪些是有益匹索，哪些是有过
C                                                 抑乏?
图5
64.在图 6 所示的电路中, 设 Bi=40 V,E:=5 VE3=25 V,Ri=5 Q,R2=109 a,Ra=100,试用支路电流法求各支路电
流。
机纪类志业课综合试疮 第页(共页)


# 【机电类】2024年内蒙古自治区高等职业院校对口招收中等职业学校毕业生单独考试专业综合试卷（不含答案）.pdf

## 第 1 页

机密云启用前                                                                    6. 攻电路中某元件的端电压为x一7 sin(100rl十30) V,电流为上一2 sinC100rt | 120 ) 全:则
该元件是
A. 册阳                   8电感
C.， 电容                  D. 无法确定          二           二
2024 年内家证日治区高等职业院校                    7. 如图 工所示电路,oa 和 必 的机位关系是
对口挡收中等职业学校毕业和牛单独考试        和              5  则mo
P. 币冯同村
CC，zi 澳后 纺
D、z2; 和 za 尽相       |        |
汪志站]果经人会议洁                      38、对称二由交流电路,三相负裁为八注接,当电源线电压不变时.一
机电拓专业并绽合试郑                   相负载柳为立连楼,三相负载的相电流应
A. 沽小                     B.、增大
C， 不杰                    D. 时大时小
注意事项: 1. 木试郑共 6 页 .满分 350 分，                                        9. 下面注儿也路中 ,是或门电路的是
2、 作答时 ,将答案答在答题上上 ,在试卷上答题无效，         1    二        1              1
3. 考试结束后 ,将试卷和答题上一并安旬。                                   1 四国相   四国王    了    了|
吾              已               殖
一 .单项选择题(本大题共 20 小题,每小题4分:共80 分、从下列每小题给出的四个选项中选              从             B             (             D
出一个正确答案.用铬笔把答题卡上对应题目的答案标号涂黑。如需改动,用橡皮擦干净      10. 虐进制 25 几 842 的表人为
后,再选涂其他答案)                                                  上DoOO01OLO1T               器、DOTOO101
1.稳上庄二朴管名下所电压叶                                                (总人站11               1 00100011
A. 立即导通                 B. 超过 0. 3 V 导通                        | 下下天长过和中符合过知褒生深辣的二
(是过1 VY 导通              D, 超过死区山瓜导通                             册 本 辆
2. 存 NPN 型晶体三极管放大电路中,如将兵旺枢与发射极短路 ,二极管所处的状态足               1 下本 RS 秀发展不县三         能。
A. 截让                    3 饱和                                      A. 短0                    DB 置1
3. 在品体二极管构成的桥式整流电路中.者变上器的一次绕组电压为 区 ,则整流电路输败的        13. 敬几定理不能用来求
人放流电才为                                                        八. 电压                  世，电流
及，L;                      BR，、0D, 45[7:                                    (>，切率                    1) 以上者丰能
oo                   DR                                  14. 结点电压法足针对     _列方程的。
4 乙类推折功来放人电路,易庆生的撩真是                                      人                  B
A，侈和类去                 DB、交越失真                                  C 去路                   D 民上玫个允
站天看                 [，线镍失真                                15. 交 工木诸“负载太小?是折      的天小，
5.某电感线癌,接人直流出,浏出R 一3 0:;接人工频交流电,测山阻抗为5 0,则线赔的感抗为          机 二 机                  、 人 机
一 遇，                                                                | 516. 颜定值为"220 V,100 现"的白炽灯,灯毕电也的阶值为
和3                     县，寺     及，48. 4 虽                日、484 六
(7                    TD 6     C、45.4 局                TD.，4. 84 0
机岂类专业课综合试卷 第1页(上共6页)                        届电类专业课综合试着 第2页(共6上页)


## 第 2 页

17. 在属士摩扩带传动特点的是                                       | 三填空题(本大题共 20 小题,每小题 4 分,共 80 分、将答案写在答题卡指定位置上)
人传动半稳,噪音小         B. 过戟时打滑,有过载保护作用                41. 多级放大山路中常用的耦合方式看， 和受谎器耦合，
C. 适用于中心距较大的传动     D.， 能侏证准确的传动比                    412 目休“书管的让向电阻起 ,反向山阻越，  ,则其性能越好。
18.深淘球轴承,尺寸系列代忆为(0) 2内科凡寸为 60 总米,则基本代号为   43. 汇波也路中党出的元兰件是 、_ 和电阻，
人7260                  DB，6260                                34 对上上 极窒政大电路来说,一般希望其输入岂阻要      些 ,以减轻信女泊的负担.答
     (，6212                 ID 6215                                 出也和里上些,以提疝内负载的能力，
19. 下列概念中,被称为制造单元的是                                             45. 将电感工=100 mH 接到电压zx一100w2sin(314一607) 台上,其电流守的解析式为      可
A. 机中                   B. 机构                                   46. 在实流电路中,纯电感元件的电流 电卜 90"。
构件                    DJ 稚件                                   1417.在车载收音机中是利用 洲振选择凯台信和号.
罗                 0 10                                18. 交流电流 :一10 Sintlo0rxt一，) 从:当它第一次达到峰值时所需的时间为，     s。
C 0                D、大于10   49. 0D) 他发器提供了     和 了瑟种功能.
二 `判断题(本大题共 20 小题,每小题3 分.共 60 分。判断下列各题 ,正确的用铅笔把答题卡 50. 在编胡过程中必 位一进制数有个状态.可以表沙种不阿的输入。
上对应题目的[v ]标号涂黑,错误的把对应题目的[X ]标号涂黑。如需改动,用橡皮擦干 | 5 门电路中最基本的门电路是与门、， 和 ，
桨后,再选涂其他答案)                                   52，洗存器由 和其有记忆功能的 构成。
21. 山十器体一极管其有闻问导电性,因此,它只能骨寺二流虫路小。                             53，字动邦为2Y 的电源,5 9 的出阻接成闭合电路:电源两极癌的电厅为 1.8 Y.这和叶纪
22. 由于蝇体一极管内部有2 个 PN 结,因此,利用2 个品体一极管可组成一个一极管，        路由的岂流为 A,源内阴为“0n。
23. 止常放大电路中的晶体二极管必须设置合地的静仿于作点。                        3 一个只和上和文路各个下后人b关区的复杂电路:用支路岂流法求解时,需列出
24. 在放大出路中引入电压负反馈可以稳定输出电庄。                                         个方称式米联求解,其中号 1 个为节点电流方程式，      个为阿师电纤方程式。
25. 两个交流电的相位之差称为一考的外位差、                                55. 也容些在充电过程中,充电电流笑渐 ,和商端岂压逐渐     ;在放电过穆
26. 岂容在电路中的作用是“通交流 .阻直流”。    下 必电电流乏高 ,而两端电压乏渐_
27. 保持交流电电源电上庄有效值不安.变更其频率 .频率战高,线网感抗战大。                 56、太场问相互作用的忆律是问名磁极家世     _，异名绕极相互 .
25、 对称一相负载成一角形连接时,线电流的布效值足相也流行效值的,5售,而1各线世流在      上次放杀向洒用的是-一-一钢板*这基一种阅区运动机构，
相位于下从相应的机电深是新 307                                     58，g1557人4 尺寸中:上极限偏差症一0.018 mm,下机限仿闫是0,公差足      mm
29. 数字电路中,用"1"和"0*分别皮未阿种状态， -者扰大小之分，   站线岂川最为 这的是一一一，
30，北辑运算中-BC CA二有Ca是生误鸭。                                 60, 钢的逼火是将钢加热到适当的温度,保持一定的时间,然乒。” __ 淮却的工艺
31，编码与详友中卫道的过程，                                                                         四 .分析计算题(本大题共6 小题 ,每小题 10 分:共 6 分)
32 .个触发央共厂二种稳定状态                                                            61. 电路如图2 所示.已知民:一10 kQ:Rr一100 kg 。
33，当外电路并育时,也源的端电盯等十各，     人
34，感导率大的物质,其导磁性能好.                                               人放生人人作条关型区左，
55理想电流的端电庄会随若负载电阴的增大而增人。                     (生生同汪几蒜玫入售数 人v。
36. 几个电容器中联厅的总电容一定大于其中任何一个电容器的容量。                        人
37. 疲竹点蚀是闭式软齿面次轮传动的主要失效形式。                                                        | |
38. 带传动帮属二摩擦传动，                                                                         关        4 一“
39，背传动系统中同时有亿传动.链传动和此轮传动,一般把甸传动布串在低志级，                          将
40. 20CTrManTi 基应用最广旋的合金调质钢。                                                  由 2
机电类专业课综合试卷 第3页(共6页)                        机电类专业课综合试卷 第4页(共6页)


## 第 3 页

62. 玉避电路册图3所让,已知玉=308,了个电容全并联后央串欢电符 用 接刘         85. 电路旭图6 所示 ,计算电流 二 及。
4一220vw2 SinC100r 19077 双 上|、，基中:C一100 一150 pF.诗同符以下问题:                                           玉
                                                      | 3 69
了1                                                      1
全       C
-                             非   100V        方       二
(电路的总穿抗和电路的阻抗分别蚌多少?
2)电流的有演值是和多少? 其瞬|上上值表达式是什么，   66. 根据柄人存侍条件:州断直询镑链四杆机构局于哗种形式,并向述理由。
CG3)电路的切才央数是乡少?              c           50 <            1
(GD)当该电路接人到 220 V 直流电路中,电路中的电流值足多少，                         1               100
63. 写出图 1启示池辑电散的池畦商数表达式 ,并列出真值表.                    90                       |
二-4     了                            五 .简答题(本大题共7小题,每小题 10 分,共70 分)
|   68. 作人么是振荡电路”要你持电路稳定振沪必须滑足人用么答件?
   65. 简述模拟信号和数字信号的区别。
7. 如果家里的用电器其中 :个损坏了,其他用电器不会网此断电停止上作 ,这些用电器是如
|                    | 何迄搂的? 为什么?
RDG 上正弦父流电路如图7 所全,妆井关S断井时,电路发千谱振现象.此时谐振频率 了的
5 求网于中的生效电胃 Re其中民一2 ，                                                     表达式是什么”当把开关 S 合于:电路呈现什么特性(阻人性,感性 、容性)?
加
尺                                                                       站
国呈本                                                                                          L
3                    刀       Cs
民            |
图7
ha          -
72. 什么是有切动率”什么是无协功率?” 它们的单位是什么? 为什么电能表要测无功功率”
舟 5                                  73. 上大铸铁与钢相比, 其性能奶何?


# 【机电类】2025年内蒙古自治区普通高等学校对口招收中等职业学校毕业生考试专业综合试卷（不含答案）.pdf

## 第 1 页

机密娘启用前                                                                          8. 在三相交波电路中,三相负载为悍形连接,线电压 D, = 380 V,每相负戴胃抗 Z一10 9,则
相电滨 D 为
|                          、       加                 A. 66 人     B 38 A      C. 1L A      D. 22 A
2025 年内蒙古自治区普通高等学校对口招收                     9, 当_ 的给人便况下,与非"运算的结果是还辑 0。
中等职业学校毕业生考试                        A. 全部栓人是0 B. 任意输入县0 C, 仅一输入是0 。 D. 全部输入是1
10. 8421 码 0101 表示的十进制数为
、                            A. 3         B. 4           C. 5           D. 6
机 电类专业综合试卷                            11， 下列逻畔赤达式成立的是
A、C+CG=0     B. A .1一1      C.、B+B=2B     DA十1一1
12. 对于jK 扣发基,傣使 Q…一Q" ,应使输入状态为
中      注意事项: 2 秆全本人人 二让丰上管国天站                             A. J=o,K=1 ， B.J=1,K=o     C. J=o,K=o     D.J=1,.K=1
蜡     罗              加             “                         13, 有一导体两赂电压是 100 V ,通过的电流是 5 A。当两端电压降为 50 V 时,导体的电阻应
3. 考试结束后 ,将试卷和答而卡一并奖。                                 为
Ai00         B. 209           C. 260Q          D. 5000
一.单项选择三(本大题共 20 小题.每小题 4 分,共 80 分、从下列每小题给出的四个选项中先          14.，一个电胃元件,当其电波减为原来的一半时,其功率为原来的
出一个正确答案,用铅笔把答题卡上对皮题目的答案标号涂黑。恕需改动,用橡皮擦干净           入 工          B 工             C_ 2人            口 《4售
后,再选涂其他答案)                                          ”2        本          “           “
1. 用万用表测重某二极管时,其正向电阻和反向电焉帮很大,则流二极管                     15. 硒图 ) 中,电路的节点数为
A. 正常          8、开路         C. 短路         D. 性腹下降                A. 2         B. 3           C. 4            D. 5
2. 测得某三极管的三个管岩的电位分别是12 V.6 V 和 6.7 V,则该三极管的材料和类型正                                                     3
确的是                                                                                            4                  [D
A，Si:NPN       B、Si;PNP       C、GeeNPN      D，GeipPNP                             ev人路   4
只     3. 引入申联电压负反饥的放大电路,其输人电阻会                                                 -           字 阶
相        A. 变大          BR 变小          C, 不变          D, 不定                                   3 |
4, 下而不属于理想集成运算放大妖特点的是
A. 开环放大信数趋于无穷大           B. 输入电阻趋于无穷大 1
C 输出电用赵于无穷大                   D 共模抑制比趋于无穷大                          16. 两个电容名并蝶,若 C 一2C:,则 C、C: 所带电荷 9 、9, 的关系是
5. 在交流电路中,已知一个正弦交流电流的女时值表达式为 5 V2sin(100rt十307A,则该电         A. Wi =29:      BR 29, =9        C.9=9:         D. 无法确定
流的有效值为                                                                            17. 不属于倒传动特点的是
A. 5VZ A          B. 10 A            C.5 A            D.10vV2 A                     A. 传动平稳 ,凤将小                  了 设有打滑和弹性滑动现象
6. 一个电容 C= 10 pF 的电容需,接人冰率 /一50 Hz 的正弦交流电路中,则该电容需的丛搞           C, 适用二中心距较大的传动             D. 平均传动比准确
Xe 为                                                                             18. 孕面四杆机构处于死点位转时 .压力角为
A. 318.47 0      B、 159.24 0      C. 636.94 了      D. 79.620                AL 180"        B 0"           C.，90*          D. 45”
7、已知某交流电注的表达式为5 VZsin(100xt一60)A,则该交流电流的角闫率 w、.初相位 p 分       19, 下列属于气压传动系统执行元件的是
好        别为                                                                    A, 空气压策机 了B 压力控制交     C. 气红          D. 储气纵
A. umw=100x rad/sy9g一一60”              B.w一100r rad/s;p一60"                        20. 20CrMnTi 的平均含矶是为
C，w=50 Hzie一60"               D. w=314 rad/s;9一一60*                   六 20        B，2%%          C. 0.2%6        D.0. 02%%
机电类专业综合试卷 第1页(共6页)                                     机电类专业综合试见 第2页(共6页)


## 第 2 页

二.判断题(本大是共 20 小题,每小是3 分,共 60 分。判断下列各是,正确的用外地起答者卡 。 | 。 48，申联谐扳时,电采上的电压等于
上对应题目的[/ ]标号涂黑.错误的把对应题目的[ x ]标寻涂从。如震改动,用橡皮入干。 ， 49. 基本 RS 触发器提供了保持、 和_ =种功能，
净后,再选涂其他答案)                                                  50. 若在编码器中有 30 个编码对象 ,狮机求输出二进抽代码位数为 位;若在编码名
21. 在电路中使用稳压管时必须下联电阻。                                                  中有有 10 个编码对象,则要求输出二进制代码位数为 位。
22. 在直流稳压电源中 .电容让波电路适用于小电流的负载                             51. 时序逻辑电路在结构上是由具有控制作用的辑和具有记忆作用的 洒
23、OTL 是弟电源互补对称功率放大电路，                                       部分组成的。
24.欲使放大电路带负弛能力强应引入电流负反馈。                                 52，吞存器输入数码方式有      欠入方式和      答人方式两种-
25. 在 RLC 申联电路中.当赂抗 X, 大于容抗 Xc 时,电路星感性,此时电压相位越的电说        53. 用万用表测重电流时应把万用变        在被测电路时;,测下电压时应把万用表和被测
相位                                                                        电路        ,测量电限前或每次更换转换开关挡位时部应调节       ,并且应将和铀
26. 电感在直流电路中表现为高阻抗,在交流电路中表现为低阻抗。                            电路中的电流       ，
27. 在交流电路中 ,若电品直上 和电容重C 都地大一倍,而电源频率 /保持不变,则胎抗 X，     54. 电路如图 2 所示,当开关 S 闭合时忌,=     .Us        bb 。
和容抗 X< 都增大一个、                                       一. - .， :当开关 S 断开时 Uu =     ,OU         S
28. 在三相交流电路中,当三相负坝为三角形连接时,级电流是相电流的V5作,且线电流洒后          =       ，
相电流 30"，                                           55. 实际电流有两种模列。一种是理想电压源与电阻       的     23sn
29. 数字信号是在时间和辆度上不连续的离散的信和号。                                                  组合,另一种是理想电流疫与电阻            40v
30. 因为退辑表达式 A十B十AB一A++8B成立,所以 AB=D 成立。                           组合，                                                   d
31.译码锋的功能县将二进制码还康成给定的信息符号。                                                                        .                              图2
32. 地发器与门电中一样 ,答出状态仅次定于邮发撩的即时答人销况。 站全 放付于全认本度大小 方和
33. 通电时体周图的破太应强度只取决于电次的大小及对体的形状、而与伐介项的性岳无关。     有其病和 六动得天内图与相配全的币现应采用     网
34. 等体在硕场中进动时 .总是能够产生如应电动势。                              5 检简洪了大的链杀上             次科和      有
35. 登加定理不仅能登加线性电路中的电压和电流,也能对功率进行益加。                     “                 ~ 一 人 人人
36. 电源电动势的大小由电训本身的性质决定.与外电路无关。                         59，构件是组成机句的最小一单苑。                      、
37 开式旧办传动他不吕出现修劳太志失效                                    60.，争的正火是将锅加热到适当的温修,保持一定的时间 ,然后出护 。 交却的工艺。
38 革罗和寺党用于油贡讲狂承的密对.                                           四、分析计算征(本大三共 6 小是,每小是 10 分,共 60 分)
39. 铀承合含可以用来单独制造滑动轴承的轴瓦.                                               61. 求图 3 中所示电路的 “。 和 %% 的运算关系。
40，Crl2 是一种常用的冷作模只例肌号，
三.填空惩(本大题共 20 小颗,每空 2 分,共 80 分、将答案写在答题卡指定位置上》                                               本
41、三要管的三个管靶名称分别为  、 和 .                                                      |
42. 三极管工作在放大区 ,则发射结       ,泉电结       ，                                                         Jo    人
43. 分析攻本放大电路的坦态工作点有和。 两种方法。                                                   +
44. 性想集成运算放大电路工作在线性区有 〈即避0)和_  (即ws=w-)丙
个特点。                                                                                        1       do
45. 在纯电容正弥交流电路中,已知电容 C= 5X 10-:F,电谣电压有效值避一100 V,电诱和半
7一50 Hz,则电容两端电压暖时做表达式为 尼一      V.。(设初相位为0 下 ”  |
46. 在RL正获交流电路中,若电流的初相位为一30",则电苔元件两端的电压初相位                          io      A2 十   o B
为                                                                                                   [L_    中
47. 已知某正纺交流电压的季大值 U。= 311 V,韦相位 9 30",锋率 /一50 Hz,则该电压的中
时值解析式为“一        V，                                                                                     图3
机电类专业综合试着 第3页(共6页)                               机电类专业综合试卷 第4页(共6页)


## 第 3 页

62. 在无线电接收机中.为了从众多不同频率的信号中选出特定搞率的信号.党党使用 RLC         66， 在图 7 所示的轮系中.已知各骨轮的具数分别为 :一18.=r一20.=r =25.r 一30.cy 一2
中联谐操电践，假设一个无级电接收机的 RLC 申联电路,电源电压UV= 10 V(有效值)，              《这) .=二40,且已知由=100 转/分(4 向看为递时针),冰恕轮 4 的转记,并菩明其入
电康颗素 /一500 kHz,电阳 R= 10 mA,电他志= 50 ，H ,电容 C 的得未知, 已知该电路处             转方向(顺时针到逆时计) 。
于放报状态.求，                                                                                                      ，
《ID)电路电流的有效值 )                                                                                                购           ，
(2)电容 C 的位，                                                                                                                               号                绰
(3)电容了两编的电压 Uc .
63. 写出图 4 所示逻贺电路的角胃函数表达式,并列出真位炎.                                                      人
            国因 屠
[La                                                                有
  ET            其2)
引尼
[上
图?7
图4
五.简答是(本大原共7 小是.娩小题 10 分,共70 分)
64. 电路如图 5 所示,求负走中的电流 上 和现端电压 吕-。                                     67. 正纺该汉桨电路有地几种类蜡? 伍神类型有什么牧点?
68. 商出由理想运算放大拓构成的同相比例运算电路-
，       /|[                               69. 请介绍用合玉辑电路的功能特点并列党党用的组合远辑电路(至少两种) -
 呈 io 中     |                      70.“电容大的电容器所带的电茶一定总多"这种说法对吗? 为什么?
-       20U                               71. 什么时并联诺报? 井联谐探电路的作用二什么?
72. 什么是次在功率? 计算视在功率的意义是什么?
78. 近固火温度范围.简述锅的回火种类及目的,并指出调质是浪火加何种回火工艺。
图5
65. 电路如图 6 所示 ,应用壹维宁定再计算图中 1 0 电风中的电该 1
(|
[
局                 [aa                             ，
Una 中
网6
，                       机电类考业综合试卷 第6页(共6页)
机电类专业嫁合试状 第5页(共6页)
