单元七
触发器
7.1 RS触发器
173
基本 RS 触发器
173
7. 1. 1
176
同步 RS触发器
7. 1. 2
177
主从 RS触发器
7. 1. 3
7.2JK触发器
180
181
7. 2. 1
JK触发器的电路组成和逻辑功能
集成JK触发器
183
7. 2. 2
188
实训：测试集成双 JK触发器74LS112的逻辑功能
190
7.3 D触发器
191
7.3.1 D触发器的基本知识
192
7.3.2集成边沿D触发器
195
实训：制作四人抢答器
单元八
时序逻辑电路
201
8.1 寄存器
8. 1.1
201
数码寄存器
202
8. 1. 2
移位寄存器
207
实训：测试寄存器的功能
210
8.2 计数器
8.2.1 计数器的基本知识
210
216
8. 2. 2
集成计数器
实训：制作60秒计数器
226
8.3F
脉冲产生电路
227
8. 3. 1
多谐振荡器
228
单稳态触发器
8. 3. 2
230
施密特触发器
8. 3. 3
233
8.4[
时基应用电路
234
8.4.1
555 时基电路的功能
236
8. 4. 2
555时基电路的应用
240
实训：装接声光报警器
