//电子技术基础与技能
目录
单元一
二极管及其应用
1.1 二极管
002
002
1. 1.1 二极管的结构与种类
004
1. 1. 2 二极管的特性与参数
006
实训：识别与检测二极管
008
1.2整流滤波电路
009
1.2.1整流电路
012
1.2.2滤波电路
016
实训：装接与测试整流滤波电路
单元二
三极管及放大电路基础
2.1 三极管
021
021
2. 1.1 三极管的结构与种类
023
2. 1.2 三极管的特性与参数
027
实训：识别与检测三极管
029
2.2
放大电路的基本知识
2.2.1
029
放大电路的基本组成与工作原理
031
2. 2. 2
放大电路的性能指标
2.2. 3
035
放大电路的组态
放大电路的静态工作点及其调整方法
037
2. 2. 4
042
实训：搭接与调试单级共射放大电路
2.3放大电路的分析方法
045
045
2.3.1
图解法
047
2.3.21
估算法
052
2.4
多级放大电路
2. 4. 1
053
多级放大电路的级间耦合
053
2. 4. 2
多级放大电路的性能指标
054
2. 4. 3
多级放大电路的级间反馈
060
实训：制作与测试多级放大电路
