一、单项选择题
1. 在正弦交流RC串联电路中，反映电路对交流电流总阻碍作用的物理量是（   ）
A. 电阻			B. 容抗
C. 阻抗			D. 电纳
【答案】C
【解析】RC串联电路中，电阻和容抗共同限制电流，二者按相量关系合成为阻抗。电阻和容抗只分别表示其中一种阻碍作用。

2. RC串联电路中，电阻两端电压与电容两端电压的相位关系为（   ）
A. 同相位			B. 反相位
C. 相差90°			D. 相差180°
【答案】C
【解析】电阻电压与电流同相，电容电压滞后电流90°。因此电阻两端电压与电容两端电压相差90°。

3. 以电流为参考相量绘制RC串联电路图时，电阻两端电压的方向应（   ）
A. 与电流同相			B. 比电流滞后
C. 与电流反相			D. 比电流超前
【答案】A
【解析】纯电阻元件中电压与电流同相，所以在RC串联电路的相量图中，电阻两端电压应与电流参考相量方向一致。

4. 某RC串联电路接在电压不变的交流电源上，更换电容后电流表读数明显减小，若电阻未变，最可能的原因是（   ）
A. 电阻值减小			B. 容抗值增大
C. 电源频率升高			D. 电压有效值升高
【答案】B
【解析】在电源电压和电阻不变时，容抗增大会使电路阻抗增大，从而使电流减小。电源频率升高会使容抗减小，不符合电流减小的现象。

二、多项选择题
5. RC串联电路中，保持电阻、频率和电源电压不变，若电容增大，则下列变化正确的有（   ）
A. 总阻抗会减小			B. 电流有效值会增大
C. 功率因数会增大			D. 容抗数值会增大
【答案】ABC
【解析】电容增大时，容抗减小，RC串联电路的总阻抗随之减小。电源电压不变时电流增大，且电阻在总阻抗中所占比例增大，所以功率因数增大。

6. 绘制RC串联电路电压相量图时，下列做法正确的有（   ）
A. 先选电流作基准			B. 电阻电压同向画
C. 电容电压滞后画			D. 总电压直接相加
【答案】ABC
【解析】RC串联电路常以电流为参考相量，电阻电压与电流同相，电容电压滞后电流90°。总电压应按相量合成，不能把两个电压有效值直接作代数相加。

7. 关于RC串联电路中各电压与电流相位关系，下列说法正确的有（   ）
A. 电阻电压同相			B. 电容电压滞后
C. 电路电流超前			D. 总电压超前
【答案】ABC
【解析】电阻电压与电流同相，电容电压滞后电流90°。RC串联电路呈容性，电流超前总电压，因此“总电压超前”不正确。

8. 已知某RC串联电路中R为30 Ω，XC为40 Ω，电源电压为100 V，则下列判断正确的有（   ）
A. 阻抗为50 Ω			B. 电流为2 A
C. 功率因数为0.6			D. 有功功率为200 W
【答案】ABC
【解析】阻抗按直角三角形关系计算，Z为50 Ω。电流为100 V除以50 Ω，结果为2 A；功率因数为30 Ω除以50 Ω，结果为0.6，有功功率应为120 W。

三、判断题
9. 在R和XC均不为零的RC串联电路中，阻抗数值大于其中任一单独分量。（   ）
【答案】√
【解析】RC串联电路的阻抗由电阻和容抗按直角三角形关系合成。当两个分量均不为零时，合成后的阻抗数值大于任一单独分量。

10. RC串联电路中的有功功率由电阻和电容共同消耗。（   ）
【答案】×
【解析】理想电容只与电源交换能量，不消耗有功功率。RC串联电路中的有功功率主要消耗在电阻上。

11. RC串联电路的总电压有效值等于电阻电压有效值与电容电压有效值的直接相加。（   ）
【答案】×
【解析】电阻电压和电容电压相差90°，应按相量关系求总电压。把两个有效值直接相加会忽略相位差，计算结果不正确。

12. 若RC串联电路中的电容发生开路故障，则电路电流会变为零。（   ）
【答案】√
【解析】串联电路中任一元件开路都会切断电流通路。电容开路后，电源、 R和电容不能形成闭合回路，因此电路电流为零。

四、简答题
13. 简述RC串联电路中阻抗角与功率因数的含义及其计算关系。  
【答案】（1）RC串联电路的阻抗角表示电路总电压与电流之间的相位差。  
（2）由于电容的作用，电路呈容性，电流超前总电压，阻抗角通常取负值。  
（3）阻抗大小为 {math:Z=sqrt{R^2+X_C^2}}，功率因数为 {math:cosvarphi=R/Z=frac{R}{sqrt{R^2+X_C^2}}}。  
【解析】本题考查RC串联电路中阻抗角和功率因数的基本意义。电阻只消耗有功功率，电容引起电压、电流间的相位差，因此功率因数由电阻在总阻抗中所占比例决定，不能只根据电阻或容抗单独判断。

五、计算题
14. 已知某RC串联电路中，电阻R为60 Ω，容抗XC为80 Ω，电源电压有效值U为100 V。求：（1）电路阻抗Z；（2）电路电流I；（3）功率因数cosφ。
【答案】（1）100 Ω
（2）1 A
（3）0.6
【解析】（1）根据公式Z=√(R²+XC²)。代入数据得Z=√(60²+80²)=√10000=100 Ω，因此电路阻抗为100 Ω。
（2）根据公式I=U/Z。代入数据得I=100/100=1 A，因此电路电流为1 A。
（3）根据公式cosφ=R/Z。代入数据得cosφ=60/100=0.6，因此该电路的功率因数为0.6。

15. 某RC串联电路接在电压有效值为120 V的交流电源上，电阻R为40 Ω。原频率下容抗XC为30 Ω；当频率降低到原来的一半时，容抗变为原来的2倍。求：（1）原频率下的阻抗和电流；（2）频率降低后的阻抗和电流；（3）判断电流如何变化，并说明原因。
【答案】（1）原频率下阻抗为50 Ω，电流为2.4 A。
（2）频率降低后阻抗约为72.1 Ω，电流约为1.66 A。
（3）电流减小，原因是频率降低使容抗增大，总阻抗增大。
【解析】（1）根据公式Z=√(R²+XC²)。代入数据得Z=√(40²+30²)=√2500=50 Ω；根据公式I=U/Z，代入数据得I=120/50=2.4 A，因此原频率下阻抗为50 Ω，电流为2.4 A。
（2）频率降低到原来的一半时，容抗变为60 Ω。根据公式Z=√(R²+XC²)，代入数据得Z=√(40²+60²)=√5200≈72.1 Ω；根据公式I=U/Z，代入数据得I=120/72.1≈1.66 A，因此频率降低后阻抗约为72.1 Ω，电流约为1.66 A。
（3）比较两次计算结果，电流由2.4 A减小到约1.66 A。其原因是频率降低使容抗增大，RC串联电路总阻抗随之增大，在电源电压不变时电流减小。