目录
第五章
图样表示法·
第八章
115
装配图·
218
第一节
视图
第一节
115
装配图概述
218
第二节
剖视图
第二节
119
装配图表达方案的
第三节
断面图
确定及画法规定
220
130
第三节
第四节
装配图中的尺寸
其他表示法
134
注法
227
第五节
第三角画法简介.
141
第四节
装配图中的零部件序号、
本章小结
144
明细栏和技术要求....229
思考题
145
第五节
装配体的装配工艺
结构.
230
第六章
常用标准件及齿轮和
第六节
识读装配图及拆画
弹簧表示法·
147
零件图·
232
第一节
螺纹及螺纹紧固件…·..147
第七节
画装配图·
239
第二节
键连接和销连接
160
本章小结
240
第三节
齿轮
163
思考题…·
241
第四节
弹簧
169
第五节
滚动轴承
173
第九章
常用零部件的测绘
...242
本章小结
177
第一节
零件测绘与常用测绘
思考题…·
178
工具
242
第二节
标准件的测绘
247
第七章
零件图
179
第三节
装配体的测绘
249
第一节
零件图概述·
179
本章小结
261
第二节
零件的视图选择
181
思考题
261
第三节
零件图的尺寸标注·…
183
第四节
第十章
零件的工艺结构
188
其他图样
262
第五节
零件图上的技术
第一节
展开图
262
要求
192
第二节
焊接图
268
第六节
识读零件图·
205
本章小结
278
本章小结
216
思考题
278
思考题
217
