内容简介
本书是“十三五”职业教育国家规划教材，是在第4
版的基础上根据新形势下的教学需求、课程改革成果和相
关新技术、新国标等修订而成的。
本书保留第4版的内容框架结构，根据职业教育的类
型特点，修订时坚持以学生为本，服务学生发展。本书的
主要内容包括：制图基本知识与技能、正投影法与三视
图、轴测图、组合体视图、图样表示法、常用标准件及齿
轮和弹簧表示法、零件图、装配图、常用零部件的测绘及
其他图样等。《机械制图习题集》（第5版）与本书同时出
版，配套使用。
本书可作为中等职业学校机械类专业教材，也可作为
岗位培训用书。
图书在版编目（CIP）数据
机械制图：机械类／王幼龙，孙主编.--5版
-北京：高等教育出版社，2019.11（2022.1重印）
ISBN978-7-04-053094-0
I.①机Ⅱ.王②孙Ⅲ.①机械制图-中
等专业学校-教材V.①TH126
中国版本图书馆CIP数据核字（2019)第275383号
策划编辑张春英
资任编辑张春英
插图绘制于博
封面设计张志
责任校对李大鹏
版式设计童丹
责任印制
赵义民
出版发行
高等教育出版社
北京市西城区德外大街4号
邮政编码
址http://www.hep.edu.cn
100120
http://www.hep.com.cn
北京中科印刷有限公司
网上订购
http://www.hepmall.com.cn
850mmx1168mm1/16
19.25
http://www.hepmall.com
http://www.hepmall.cn
370千字
购书热线
2001年8月第1版
010-58581118
咨询电话
2019年11月第5版
400-810-0598
2022年1月第5次印刷
39.80元
本书如有缺页、倒页、脱页等质量问题，请到所购图书销售部门联系调换
版权所有侵权必究
物料号
53094-A0
