一、单项选择题
1. 国际单位制中，表示电流做功多少的单位是（   ）
A. 焦耳			B. 瓦特
C. 安培			D. 伏特
【答案】A
【解析】电功表示电流做功的多少，国际单位制中的单位是焦耳。瓦特是电功率的单位，安培和伏特分别是电流和电压的单位。

2. 电能表接入照明线路后，主要用于（   ）
A. 测量线路电流			B. 计量消耗电能
C. 调节负载电压			D. 限制支路电阻
【答案】B
【解析】电能表用于累计记录用电器在一段时间内消耗的电能。它不是调压装置，也不能直接限制支路电阻。

3. 白炽灯接通电源后发光发热，电流做功时主要把电能转化为（   ）
A. 光能和内能			B. 化学能和光能
C. 机械能和内能			D. 磁场能和化学能
【答案】A
【解析】白炽灯工作时灯丝发热并发光，说明电能主要转化为内能和光能。化学能、机械能不是白炽灯正常工作时的主要能量形式。

4. 一只额定为220 V、100 W的灯泡接在220 V电源上不发光，测得电流几乎为零，最可能的原因是（   ）
A. 灯丝已经断路			B. 开关触点短路
C. 导线绝缘老化			D. 电源电压偏高
【答案】A
【解析】灯泡接在额定电压下电流几乎为零，说明回路没有形成正常通路，灯丝断开是最可能的原因。若开关短路或电压偏高，通常不会使电流接近零。

二、多项选择题
5. 某直流电路电源电压保持不变，外接电阻由10 Ω换成20 Ω，在相同通电时间内，下列说法正确的是（   ）
A. 电路电流变小			B. 电源电压变大
C. 消耗电能变少			D. 电功率变小
【答案】ACD
【解析】电压不变时，电阻增大使电流减小。根据P=UI和W=UIt可知，在相同时间内电功率减小，消耗的电能也减少。

6. 维修台灯时，需要用新灯泡替换原灯泡。选择灯泡时应注意的额定参数有（   ）
A. 额定电压应相同			B. 额定功率应接近
C. 标称电压应偏高			D. 标称功率应最大
【答案】AB
【解析】替换灯泡时，额定电压应与电源电压及原灯泡要求相匹配，额定功率应符合灯具允许范围。电压偏高或功率过大都可能导致亮度异常、发热增加或使用不安全。

7. 关于电功和电功率的区别，下列说法正确的是（   ）
A. 电功反映电能多少			B. 电功率反映做功快慢
C. 相同时间功率大做功多			D. 两者单位均用焦耳
【答案】ABC
【解析】电功表示电流做功的多少，电功率表示电流做功的快慢。在通电时间相同的条件下，功率越大，电流做功越多；电功率的单位是瓦特，不是焦耳。

8. 一只小灯泡接在12 V电源上，工作电流为2 A，连续工作5 min。下列计算结果正确的是（   ）
A. 工作时间为300 s			B. 电功率为24 W
C. 电流做功为7200 J			D. 消耗电能为120 J
【答案】ABC
【解析】5 min换算为300 s，电功率P=UI=12×2=24 W。电功W=Pt=24×300=7200 J，因此120 J不是该灯泡在此条件下消耗的电能。

三、判断题
9. 1 kW·h的电能等于3.6×10^6 J。（   ）
【答案】√
【解析】1 kW·h表示功率为1 kW的用电器工作1 h消耗的电能。换算时，1000 W乘以3600 s，结果为3.6×10^6 J。

10. 电能表只测量电路的瞬时功率，不记录一段时间内的用电量。（   ）
【答案】×
【解析】电能表的主要作用是累计计量用电器消耗的电能。瞬时功率通常用功率表或根据电压、电流计算得到，不能把二者混为一谈。

11. 电流通过电阻时产生热量，是电能转化为内能的表现。（   ）
【答案】√
【解析】电阻通电后发热符合焦耳定律，说明电流做功使电能转化为内能。电热器、电烙铁等用电器正是利用这种效应工作的。

12. 额定电压为220 V的灯泡接在110 V电源上时，实际功率一定大于额定功率。（   ）
【答案】×
【解析】在电阻近似不变的情况下，实际电压低于额定电压时，实际功率小于额定功率。该灯泡接在110 V电源上通常会变暗，而不是功率增大。

四、简答题
13. 简述用电器额定值的含义及使用注意事项。
【答案】（1）额定电压是用电器长期正常工作时规定加在两端的电压。
（2）额定功率是用电器在额定电压下正常工作时消耗的功率。
（3）使用用电器时应尽量在额定条件下工作，避免电压过高导致过热损坏或电压过低导致工作异常。
【解析】本题考查额定值与实际工作状态的关系。答题时应说明额定电压、额定功率的含义，并结合安全用电说明偏离额定条件可能产生的影响。

五、计算题
14. 一台小型直流电动机接在24 V电源上，工作电流为3 A，连续运行10 min。求：（1）电动机的电功率；（2）10 min内消耗的电能。
【答案】（1）72 W
（2）43200 J
【解析】（1）根据电功率公式P=UI，代入数据得P=24×3=72 W，因此电动机的电功率为72 W。
（2）10 min换算为600 s，根据电功公式W=Pt，代入数据得W=72×600=43200 J，因此10 min内消耗的电能为43200 J。

15. 一只电热器标有“220 V 1100 W”，若电热丝电阻不变，实际接在198 V电源上工作10 min。求：（1）电热丝电阻；（2）实际功率；（3）10 min内产生的热量，并判断实际功率是否达到额定功率。
【答案】（1）44 Ω
（2）891 W
（3）534600 J，实际功率未达到额定功率
【解析】（1）根据额定状态下P=U^2/R，可得R=U^2/P。代入数据得R=220^2/1100=44 Ω，因此电热丝电阻为44 Ω。
（2）电阻不变时，根据P=U^2/R。代入实际电压得P=198^2/44=891 W，因此实际功率为891 W。
（3）10 min换算为600 s，根据焦耳定律Q=Pt。代入数据得Q=891×600=534600 J；由于891 W小于1100 W，所以实际功率未达到额定功率。