机密广启封并使用完毕前
2020 年内蒙古自治区高等职业院以
对口招收中等职业学人校毕业生单独考试
机电类专业课综合试题答案

一.单项选择题(本大题共 20 小题,每小题4分,共80分)
LIB 2C 3A 4C 58 6D ?7A 8C 9%.B 10C
ll.D 12.D 13B 1l4B 15B 4.A 1L7.A 18.D 19%.3 20.B8
二,判断题(本大题共 20 小题 ,每小题 3分,共 60 分)
21 vv 22v 23X 24vV 25.V 26.xX 27.V 28.XxX 29.X 30.v
31L. LV 32X 3 3 35V 36.x 37.xX 38.X 39v 40.vV
三.填空题(本大题共 20 小题 ,每小题4分,共80 分)
41， 0.5.0, ?2                  42. 饱和、堆止(或:截止.饱和)
43,， 开路 .短路                44, 滤波 .移压
45，150                46. 100
47. “310sin(314(十车】        48.， 380;220
49.， 4   1                 50,， 上阴航 阳极
51, 同步 异步                52. TTL CMOS
53. 减小 增大                54， 磁漆 磁梁回线
55. 多电源 单电源              56. 零正负
57，50. 062   50             58, 流其控制效 压力控制网
59. 504                    60. 退火
四.分析计算题(本大题共6 小题 ,每小题 10 分,共 60 分)
61. 解:Jsae=Vee/Ra=12/280=0.04 mA

Jea一Blaa一50X0.04一2 mA

Ucea一Vec--ieaeXRe 一12一2X3=一6 V
62. 解:(1)先计算感抗 .容抗阻抗

机电类专业课综合试题答案 第1页(共3 页)
7
