Ni =2rfLs2x3.14X50xo.4450x1400
.~ L、 1 nm
            忌一于5X和IIX50X32X100、1000
            1Z1一VR:十(Xi一Nc)5= v30干(140二100)10==500
JU _ 220
所以 1一-元|= 0 A-4.4人入
《2) 电阻 .电感和电容两端的电压分别畦
Un=RI=30x4d4V=132 V
Uc=XcJI=100X4.4V=440YV
63. 解:(1)写输出崇的逻辑友达式:Y一和.和B
〈2)变换和化简远辑表达式:Y=和人B一人B
〈3)列具值表。
               AD YA BY
                0 0 1|1 0 3
0 1 0 1 1
，         (4)分析逻辑功能。由站仁表可知,该电路是"同或"到力电路(输入补同,输出为 1:答
人不同 ,输出为9)。
!     64. 解:(1)开路电压
!                         的
Sn0
一        人2 4
YY
十         h
- or2X5 5=5V
(2)等效电阻                           等黎电压源为
]                        用
5                              50
SYV
b  Rio=5C           一     业
机电类专业谍综合试题答案 第2页(共3页)
8
