65. 解;当开关 S 处于位置 1 时,电源开路,所以电大源电动势为 10 V;:当S 处于位置2时'电
源和所路,短路电流 /=50A。所以电源内了 Re=10450二0.20。
电流赤读数 [=10, (0.2二9.8)=一1 A
电压家污数 1一1x9.8=3.3V
66. 解:5 =一:yz一4041=410
儿. 二)]ma一2000440一50 rntn
五 ,简答题(本大题共7 小题,每小题 10 分,共 70 分)
67. 电未申联负过人馈.电压并联负友锁,电流中联负反馈.电流并联负反馈，
68. (1)组合逆级出路 :盘册门电路构成,时这到辑电路 .般由触发并构成.
《2)时序巡和办电路共有记忆功能,而组合辽名电路则没有，
“3)时序逻级电路一般有上时钟输入信号 ,让组合竟狼电路则设有。
69. (1)对滥轴功能进行分析.找出输和人和输出变披.并对它们进行地纤晤值。
(2)分折答出和输入之加加加关系,询出长舍类，。
(3)眼执真值去写出远辑表达式并进行化简.
(4)画出逆狩闵
70. 须定电压是为电镁在给定系件下正常运行而规定的电庄值，
额定功举昆指电器在额定杀件人下工作时的功率。
当电压低十苞定电压叶 ,实际田率不等于额定功有,此八于和定功宰。因为功宰的表达式
为~ 瓜 ,功训与电压的半方成止比。
71，工相负红的连接方式有两种:旺形连接和二角乡连按。当负载的额定电压为三相电源的
线电导的 扩时,负载应采用芋形连接;当负载的额定电计等十三相电源的线电压时,负载
V
应采用一角形连接，
72. 解:根湛天一PR=1X100=100, 所以1一10YV
一上-100..10 ，
1 010
所以在使用时电压不得起过 10 V,电流丰得超过 10 A。
73. 低合金结构钢.
负饶制造用铜。
机电关专业谢综合坛题答案 第3页(共3页)
9
