6 已徊v一200Vzsinf314(一到]V,则它的角频率,和效信,初相分别为
A人.314 rad's.200V2 -本              B.， 100 rrad's.200 Y .三
C. 50 lz,200V、-卫                   D， 314 rad/s.200 V. 一了
7 其电感线圈 ,接人直流电,测出必= 12 Q:接人上上上线交流岂,测出弄抗为 20 Q,凤线艾的感搞
为
A，16 0                     DB， ?00
C. Sn                       D. 32 0
S. 三机对称负载接成三角彤,条村负载阻抗为 100 ,接在线电压为 380V 的三相电源上.每相
负载电流为
A. 22 入                     B， 380 和
(38 从                          D，220 从
9. 要使或门输出恒为 1,可将或门的 :个输入始终按
A. 0                       B，1
〈《. 输入端并联                      D. 0 .1 部可以
10。 二进制数 48 对应的二进制数是
A，01001000                  0b，101Q0100
C，110000                   D. 11000
11. 下列远辑运算式,等式成立的足
4A. AAA-24                  B，4 下
C. A+A一1                    D. AL1=!
12. 基本有RS 触发加在R--S-0 的信号同时撤出后 ,触发如的输出状态
小 邦为0                      B,， 都为1
C. 恢龟止党                      D, 不网定
134. 判定通电导线或逍电线圈产后媒场的方向诈
A，右手定则                  83，有在操旋法则
C. 左于定划                   D， 由次定律
14. 有-. 220 V/1000 W 的电炉.今欲接在 380 V 的电演上使用,可串联的必阻器中
A，1000n 3A                           50 5
C，30 Q 10A                         D，100 5
15. 点几辣加定理计算线性电路时
履 电压不可亚咱                8. 电流可以牢加
(功率可以检加                 D, 能械吕以不加
16. 平行板心容器在极板面积和介质一定对,如果纺小两极极之问的此岗,则电容址
A.， 增大                        bB, 减小
C. 不变                       D. 不能依迪
机电类专业课综合试准 第2页(共6页)
2
