课程内容
模块
学时（=1学时）
绪论
模块1
构件的静力分析
模块2
直杆的基本变形
00000,00000,000
模块3
机械工程材料
连接
模块4
00000,000
00000,00000,0
模块5
常用机构
模块6
机械传动
0000,00000,00000,
模块7
支承零部件
00000,00000,0
模块8
液压传动与
00000,00000,00000,
气压传动
机动
00000,00000,0
? x110
合计（含实训模块）
本书配套学习卡资源，请登录Abook网站http://abook.hep.com.
cn/sve获取，详细说明见本书“郑重声明”页。
参与本次修订工作的有：顾淑群（除实训内容、阅读材料外的所有内
容）、王健（实训内容）、朱莉（模块4～7的数字化资源、阅读材料）、
陆文琼（绪论，模块1、2的数字化资源和阅读材料，并参与模块2修订）、
茅吉鸿（模块3、8的数字化资源和阅读材料）。顾淑群统稿。本书由李
世维、顾淑群担任主编，王健担任副主编。
本书编写过程中，得到了相关单位各级领导和学校教师的大力支持和
帮助，数字化资源开发过程中得到了机械基础慕课团队成员的大力帮助，
在此一并表示感谢。
由于编者水平有限，不足之处在所难免，敬请读者批评指正。读者意
见反馈邮箱：zz_dzyj@pub.hep.cn。
编者
2020年4月
