绪论
0-1
机器的组成
005
0-2
机械零件的强度
008
0-3
摩擦和磨损
009
0-4
课程概述
012
小结
014
1-1
00000,00000
模块1
静力学基础
019
构件的
1-2
平面汇交力系
025
1-3
静力分析
029
力矩和力偶
*1-4
平面任意力系
032
小结
036
2-1
模块2
材料力学的基本概念
041
直杆的
2-2
拉伸和压缩
042
2-3
基本变形
剪切与挤压
048
2-4
圆轴扭转
051
2-5
直梁弯曲
055
*2-6
组合变形简介
060
小结
062
3-1
00000,00000
模块3
金属材料的性能
067
3-2
钢铁材料
机械工程材料
071
*3-3
铁碳合金相图简析
060
3-4
092
钢的热处理
3-5
非铁金属
098
*3-6
常用非金属材料
103
*3-7
新材料简介
107
实训：企业现场参观、材料选用调研
112
小结
113
4-1
00000,000
模块4
键连接
119
连接
4-2
124
销连接
4-3
螺纹连接
128
*4-4
弹簧
136
4-5
联轴器和离合器
138
实训：键、销连接的拆装
142
小结
145
