第1版前言
本教材是根据教育部颁发的中等职业学校《机械基础教学大纲（试
行）》编写的。本书是中等职业教育国家规划教材。
本书融工程力学、机械工程材料、机械零件与传动等内容为一体，意
在探索建立以“全面素质为基础、能力为本位”的适合职业教育的课程体
系。为此，在编写时，特别注意了以下几点：
1.在教材内容体系上，从培养目标出发，以机械职业岗位能力需要为
基点，并参考有关部颁工人技术等级标准和职业技能鉴定规范，打破传统
学科界限，力图将相关知识进行有机结合。
2.在教材内容上，拓宽知识面，减少理论推导，删除不必要的理论（例
如金属结晶理论等），突出实用性。
3.兼顾不同学制、不同地区，书内编入了选学内容（加*号部分），
增加了教材的适用性。
为了便于教学，每章附有一定数量的习题。
本书采用我国法定计量单位和现行的最新国家标准。
本课程共需110学时，各章必学内容参考学时（包括实践）如下：
章次
内容
学时（=1学时）
绪论
机械概述
第1章
构件的静力分析?，??
第2章
0000000000,0
第3章
杆件的基本变形
第4章
机械工程材料
00000,00
机械零件
00000,00000,00000,
第5章
常用机构
第6章
00000,0
机械传动
第7章
00000,00000,00
液压传动
第8章
00000,0000000000,
机动
00000,00000,00000,
00000,0000000000
第1版前言
