机密娘启用前                                                                          8. 在三相交波电路中,三相负载为悍形连接,线电压 D, = 380 V,每相负戴胃抗 Z一10 9,则
相电滨 D 为
|                          、       加                 A. 66 人     B 38 A      C. 1L A      D. 22 A
2025 年内蒙古自治区普通高等学校对口招收                     9, 当_ 的给人便况下,与非"运算的结果是还辑 0。
中等职业学校毕业生考试                        A. 全部栓人是0 B. 任意输入县0 C, 仅一输入是0 。 D. 全部输入是1
10. 8421 码 0101 表示的十进制数为
、                            A. 3         B. 4           C. 5           D. 6
机 电类专业综合试卷                            11， 下列逻畔赤达式成立的是
A、C+CG=0     B. A .1一1      C.、B+B=2B     DA十1一1
12. 对于jK 扣发基,傣使 Q…一Q" ,应使输入状态为
中      注意事项: 2 秆全本人人 二让丰上管国天站                             A. J=o,K=1 ， B.J=1,K=o     C. J=o,K=o     D.J=1,.K=1
蜡     罗              加             “                         13, 有一导体两赂电压是 100 V ,通过的电流是 5 A。当两端电压降为 50 V 时,导体的电阻应
3. 考试结束后 ,将试卷和答而卡一并奖。                                 为
Ai00         B. 209           C. 260Q          D. 5000
一.单项选择三(本大题共 20 小题.每小题 4 分,共 80 分、从下列每小题给出的四个选项中先          14.，一个电胃元件,当其电波减为原来的一半时,其功率为原来的
出一个正确答案,用铅笔把答题卡上对皮题目的答案标号涂黑。恕需改动,用橡皮擦干净           入 工          B 工             C_ 2人            口 《4售
后,再选涂其他答案)                                          ”2        本          “           “
1. 用万用表测重某二极管时,其正向电阻和反向电焉帮很大,则流二极管                     15. 硒图 ) 中,电路的节点数为
A. 正常          8、开路         C. 短路         D. 性腹下降                A. 2         B. 3           C. 4            D. 5
2. 测得某三极管的三个管岩的电位分别是12 V.6 V 和 6.7 V,则该三极管的材料和类型正                                                     3
确的是                                                                                            4                  [D
A，Si:NPN       B、Si;PNP       C、GeeNPN      D，GeipPNP                             ev人路   4
只     3. 引入申联电压负反饥的放大电路,其输人电阻会                                                 -           字 阶
相        A. 变大          BR 变小          C, 不变          D, 不定                                   3 |
4, 下而不属于理想集成运算放大妖特点的是
A. 开环放大信数趋于无穷大           B. 输入电阻趋于无穷大 1
C 输出电用赵于无穷大                   D 共模抑制比趋于无穷大                          16. 两个电容名并蝶,若 C 一2C:,则 C、C: 所带电荷 9 、9, 的关系是
5. 在交流电路中,已知一个正弦交流电流的女时值表达式为 5 V2sin(100rt十307A,则该电         A. Wi =29:      BR 29, =9        C.9=9:         D. 无法确定
流的有效值为                                                                            17. 不属于倒传动特点的是
A. 5VZ A          B. 10 A            C.5 A            D.10vV2 A                     A. 传动平稳 ,凤将小                  了 设有打滑和弹性滑动现象
6. 一个电容 C= 10 pF 的电容需,接人冰率 /一50 Hz 的正弦交流电路中,则该电容需的丛搞           C, 适用二中心距较大的传动             D. 平均传动比准确
Xe 为                                                                             18. 孕面四杆机构处于死点位转时 .压力角为
A. 318.47 0      B、 159.24 0      C. 636.94 了      D. 79.620                AL 180"        B 0"           C.，90*          D. 45”
7、已知某交流电注的表达式为5 VZsin(100xt一60)A,则该交流电流的角闫率 w、.初相位 p 分       19, 下列属于气压传动系统执行元件的是
好        别为                                                                    A, 空气压策机 了B 压力控制交     C. 气红          D. 储气纵
A. umw=100x rad/sy9g一一60”              B.w一100r rad/s;p一60"                        20. 20CrMnTi 的平均含矶是为
C，w=50 Hzie一60"               D. w=314 rad/s;9一一60*                   六 20        B，2%%          C. 0.2%6        D.0. 02%%
机电类专业综合试卷 第1页(共6页)                                     机电类专业综合试见 第2页(共6页)
