62. 在无线电接收机中.为了从众多不同频率的信号中选出特定搞率的信号.党党使用 RLC         66， 在图 7 所示的轮系中.已知各骨轮的具数分别为 :一18.=r一20.=r =25.r 一30.cy 一2
中联谐操电践，假设一个无级电接收机的 RLC 申联电路,电源电压UV= 10 V(有效值)，              《这) .=二40,且已知由=100 转/分(4 向看为递时针),冰恕轮 4 的转记,并菩明其入
电康颗素 /一500 kHz,电阳 R= 10 mA,电他志= 50 ，H ,电容 C 的得未知, 已知该电路处             转方向(顺时针到逆时计) 。
于放报状态.求，                                                                                                      ，
《ID)电路电流的有效值 )                                                                                                购           ，
(2)电容 C 的位，                                                                                                                               号                绰
(3)电容了两编的电压 Uc .
63. 写出图 4 所示逻贺电路的角胃函数表达式,并列出真位炎.                                                      人
            国因 屠
[La                                                                有
  ET            其2)
引尼
[上
图?7
图4
五.简答是(本大原共7 小是.娩小题 10 分,共70 分)
64. 电路如图 5 所示,求负走中的电流 上 和现端电压 吕-。                                     67. 正纺该汉桨电路有地几种类蜡? 伍神类型有什么牧点?
68. 商出由理想运算放大拓构成的同相比例运算电路-
，       /|[                               69. 请介绍用合玉辑电路的功能特点并列党党用的组合远辑电路(至少两种) -
 呈 io 中     |                      70.“电容大的电容器所带的电茶一定总多"这种说法对吗? 为什么?
-       20U                               71. 什么时并联诺报? 井联谐探电路的作用二什么?
72. 什么是次在功率? 计算视在功率的意义是什么?
78. 近固火温度范围.简述锅的回火种类及目的,并指出调质是浪火加何种回火工艺。
图5
65. 电路如图 6 所示 ,应用壹维宁定再计算图中 1 0 电风中的电该 1
(|
[
局                 [aa                             ，
Una 中
网6
，                       机电类考业综合试卷 第6页(共6页)
机电类专业嫁合试状 第5页(共6页)
