======================================================================
Excel 中的资料ID和资料名称:
======================================================================
  资料ID: 58165942  |  资料名称: 58165942
  资料ID: 58165943  |  资料名称: 58165943
  资料ID: 58165944  |  资料名称: 58165944
  资料ID: 58165945  |  资料名称: 58165945
  资料ID: 58165946  |  资料名称: 58165946
  资料ID: 58165947  |  资料名称: 58165947
  资料ID: 58165949  |  资料名称: 58165949
  资料ID: 58165950  |  资料名称: 58165950

共 8 个不同资料

======================================================================
目录下的 docx 文件:
======================================================================
  0.docx
  1.docx
  河南省中等职业学校2018年毕业生对口升学考纲.docx
  第57卷 收音机电路原理与调测 河南省（对口升学）电子信息类《电子技术基础与技能模块考点双析卷》（原卷版）.docx
  第57卷 收音机电路原理与调测 河南省（对口升学）电子信息类《电子技术基础与技能模块考点双析卷》（解析版）.docx
  第58卷 收音机电路原理与调测 河南省（对口升学）电子信息类《电子技术基础与技能模块考点双析卷》（原卷版）.docx
  第58卷 收音机电路原理与调测 河南省（对口升学）电子信息类《电子技术基础与技能模块考点双析卷》（解析版）.docx
  第59卷 数字万用表原理与校准 河南省（对口升学）电子信息类《电子技术基础与技能模块考点双析卷》（原卷版）.docx
  第59卷 数字万用表原理与校准 河南省（对口升学）电子信息类《电子技术基础与技能模块考点双析卷》（解析版）.docx
  第60卷 数字万用表原理与校准 河南省（对口升学）电子信息类《电子技术基础与技能模块考点双析卷》（原卷版）.docx
  第60卷 数字万用表原理与校准 河南省（对口升学）电子信息类《电子技术基础与技能模块考点双析卷》（解析版）.docx
  第61卷 整机装配与调试实践 河南省（对口升学）电子信息类《电子技术基础与技能模块考点双析卷》（原卷版）.docx
  第61卷 整机装配与调试实践 河南省（对口升学）电子信息类《电子技术基础与技能模块考点双析卷》（解析版）.docx
  第62卷 整机装配与调试实践 河南省（对口升学）电子信息类《电子技术基础与技能模块考点双析卷》（原卷版）.docx
  第62卷 整机装配与调试实践 河南省（对口升学）电子信息类《电子技术基础与技能模块考点双析卷》（解析版）.docx
  第63卷 特殊元器件识读 河南省（对口升学）电子信息类《电子技术基础与技能模块考点双析卷》（原卷版）.docx
  第63卷 特殊元器件识读 河南省（对口升学）电子信息类《电子技术基础与技能模块考点双析卷》（解析版）.docx
  第64卷 特殊元器件识读 河南省（对口升学）电子信息类《电子技术基础与技能模块考点双析卷》（原卷版）.docx
  第64卷 特殊元器件识读 河南省（对口升学）电子信息类《电子技术基础与技能模块考点双析卷》（解析版）.docx

共 19 个 docx 文件

======================================================================
匹配测试:
======================================================================

  资料ID=58165942, 资料名称=58165942
    测试1 [ID]格式: 否
    测试2 ID在文件名中: 否
    测试3 卷号匹配: 否
    结果: ✗ 无法匹配！

  资料ID=58165943, 资料名称=58165943
    测试1 [ID]格式: 否
    测试2 ID在文件名中: 否
    测试3 卷号匹配: 否
    结果: ✗ 无法匹配！

  资料ID=58165944, 资料名称=58165944
    测试1 [ID]格式: 否
    测试2 ID在文件名中: 否
    测试3 卷号匹配: 否
    结果: ✗ 无法匹配！

  资料ID=58165945, 资料名称=58165945
    测试1 [ID]格式: 否
    测试2 ID在文件名中: 否
    测试3 卷号匹配: 否
    结果: ✗ 无法匹配！

  资料ID=58165946, 资料名称=58165946
    测试1 [ID]格式: 否
    测试2 ID在文件名中: 否
    测试3 卷号匹配: 否
    结果: ✗ 无法匹配！

  资料ID=58165947, 资料名称=58165947
    测试1 [ID]格式: 否
    测试2 ID在文件名中: 否
    测试3 卷号匹配: 否
    结果: ✗ 无法匹配！

  资料ID=58165949, 资料名称=58165949
    测试1 [ID]格式: 否
    测试2 ID在文件名中: 否
    测试3 卷号匹配: 否
    结果: ✗ 无法匹配！

  资料ID=58165950, 资料名称=58165950
    测试1 [ID]格式: 否
    测试2 ID在文件名中: 否
    测试3 卷号匹配: 否
    结果: ✗ 无法匹配！
