57.具有急回特性的曲柄据杆机构，若其行程道比系数 K=2,则该机构的极位来月6= _，
58.相刀路合的“对标准将齿罗柱雳轮传动，模数 m=4mm,谎力朋 ga=20",主动贞轮 1 的                                攀   。    5
齿数为 20,传动比 ia=3,则从动具轮 2 的分度鲍吉径的大小(昔位: mm)等寺_。
59.普通 A 型平键标记是“键 18x11x100 GB/T1096”,胡丰该键的键宽及十大小(单位: mm)足  .                            ，   | 5 ，
60.生产中把溪火和 相结合的热处理称为调质处理。
四、分析计算是(本大是共 6 小题，每小题 10 分，共 60 分)
61.在网4 所示放大也路中，Uc=9 ViRe=300 kQ,Rc=2kQ,Ri=2 kQ,B=80,试估筑放大电路的静态工作点lea、    65.多7 中，求开关SS在断开和闭合着种状态下的电流1和电上未 Us、Ua、Ue 的数值。
lca、Ueea       S       <
下 用   er                                                     出           al]s9
十,<，                                 虽
十 co 十             十                                                         h        一       中
，                                                        则?
本                                66.相五配合的孔和轴。孔是GD中12040054轴是 1200 oo3s5。 分别求孔与轴的最大、最小极限尺 二和
62 在 RLC 囊联电路让，已知电路端电康 uc220V 所源频率为 50 Hz 记阻 了300 记感上445 mhH 也容    各目公站(均需注明尺村单个并判断该琵合属二哪 “种配合(加隙配合、过渡配合、过微配合)-
C-=32uF。求:                                                     五、简答题(本大题共 7 小题，每小题 10 分，共 70 分)
四志路中的所流有效全                                                  67.简述共集电极电路在电庄放大倍数、和输入电讨与输出电计相位关系、和输大电阻、和输出电阻的特点。
四)端电床和电流之问的相位站，                                                                                             68.旦出由理想运筑放大器构成的反相比例运筑电路。
国电阻、所感和电容两濡的电床，                                       69.匣些把某“逻绒部件当做触发问米使用，它应该具备什么还狩功能?
63 号出辣S所中远辑电路的逻辑前数支过式，首化简和列出走值志。                   70.， 个额定值为220 V\、100 W 的折炊灯与“个额定值为220V、60 W 的白炽灯串联接在220V 电源上，
哪 “个灯较亮?为什么?
1      bb 上                          71.什么是串联谐振?串联谐振电路的作用是什么?
“  TFT  1                  72.什么情况上， “机四线制可变成 :相 线制?
                   73.实际生产中使用的非合金钢除含有人矶无索外，还少其依有哪些匹索?哪些是有益匹索，哪些是有过
C                                                 抑乏?
图5
64.在图 6 所示的电路中, 设 Bi=40 V,E:=5 VE3=25 V,Ri=5 Q,R2=109 a,Ra=100,试用支路电流法求各支路电
流。
机纪类志业课综合试疮 第页(共页)
