158
一、解析式表示法
158
二、波形图表示法
159
三、矢量图表示法
161
非正弦周期波
7.4
163
技术与应用
163
试电笔
164
实训项目
164
实训7. 1
示波器的使用
167
用示波器观察交流电的波形
实训7. 2
169
应知应会要点归纳
170
练习与考工模拟
175-216
正弦交流电路
177
8.1
纯电阻电路
178
8.2
纯电感电路
179
一、电感对交流电的阻碍作用
180
二、纯电感电路电流与电压的关系
182
8.3
纯电容电路
182
一、电容对交流电的阻碍作用
184
二、纯电容电路电流与电压的关系
185
8.4
电阻、电感的串联电路
186
一、端电压与电流的相位关系
186
二、端电压与电流的大小关系
188
8.5
电阻、电容的串联电路
188
一、端电压与电流的相位关系
189
二、端电压与电流的大小关系
191
8.6
电阻、电感、电容的串联电路
191
一、端电压与电流的相位关系
192
二、端电压与电流的大小关系
194
8.7
交流电路的功率
扫描全能王
194
一、交流电路的功率
197
二、功率因数
199
创建
三、功率因数的提高
