本书是中等职业教育国家规划教材，是根据教育部最新发布的《中
等职业学校机械加工技术教学大纲》，同时参考机械制造相关岗位职业资
格标准，在本书第1版的基础上修订而成的。
全书共分八章，内容主要包括机械加工的概念、金属切削基础知识、
机械加工工艺系统、机械加工工艺规程、典型零件的加工、机械装配工艺
基础、设备的维护和先进加工技术简介。
本书可作为中等职业学校机械类专业的教材，也可作为机械制造类岗
位的培训教材。
图书在版编目（CIP）数据
机械加工技术/张兆隆，张敬芳主编。一2版．一北京：机械工业出版
社，2016.9（2023.8重印）
中等职业教育国家规划教材．全国中等职业教育教材审定委员会审定
ISBN978-7-111-54289-6
I.①机Ⅱ.①张②张Ⅲ.①金属切削-中等专业学校-教材
IV.TG506
中国版本图书馆CIP数据核字（2016）第161330号
机械工业出版社（北京市百万庄大街22号邮政编码100037）
策划编辑：王佳玮责任编辑：王佳玮责任校对：佟瑞鑫
封面设计：马精明责任印制：李昂
北京捷迅佳彩印刷有限公司印刷
2023年8月第2版第11次印刷
184mm×260mm：17.75印张·432千字
标准书号：ISBN978-7-111-54289-6
定价：49.00元
网络服务
电话服务
客服电话：010-88361066
机工官网：www.cmpbook.com
机工官博：weibo.com/cmp1952
010-88379833
金书网：www.golden-book.com
010-68326294
封底无防伪标均为盗版
机工教育服务网：www.cmpedu.com
