62. 玉避电路册图3所让,已知玉=308,了个电容全并联后央串欢电符 用 接刘         85. 电路旭图6 所示 ,计算电流 二 及。
4一220vw2 SinC100r 19077 双 上|、，基中:C一100 一150 pF.诗同符以下问题:                                           玉
                                                      | 3 69
了1                                                      1
全       C
-                             非   100V        方       二
(电路的总穿抗和电路的阻抗分别蚌多少?
2)电流的有演值是和多少? 其瞬|上上值表达式是什么，   66. 根据柄人存侍条件:州断直询镑链四杆机构局于哗种形式,并向述理由。
CG3)电路的切才央数是乡少?              c           50 <            1
(GD)当该电路接人到 220 V 直流电路中,电路中的电流值足多少，                         1               100
63. 写出图 1启示池辑电散的池畦商数表达式 ,并列出真值表.                    90                       |
二-4     了                            五 .简答题(本大题共7小题,每小题 10 分,共70 分)
|   68. 作人么是振荡电路”要你持电路稳定振沪必须滑足人用么答件?
   65. 简述模拟信号和数字信号的区别。
7. 如果家里的用电器其中 :个损坏了,其他用电器不会网此断电停止上作 ,这些用电器是如
|                    | 何迄搂的? 为什么?
RDG 上正弦父流电路如图7 所全,妆井关S断井时,电路发千谱振现象.此时谐振频率 了的
5 求网于中的生效电胃 Re其中民一2 ，                                                     表达式是什么”当把开关 S 合于:电路呈现什么特性(阻人性,感性 、容性)?
加
尺                                                                       站
国呈本                                                                                          L
3                    刀       Cs
民            |
图7
ha          -
72. 什么是有切动率”什么是无协功率?” 它们的单位是什么? 为什么电能表要测无功功率”
舟 5                                  73. 上大铸铁与钢相比, 其性能奶何?
