机密云启用前                                                                    6. 攻电路中某元件的端电压为x一7 sin(100rl十30) V,电流为上一2 sinC100rt | 120 ) 全:则
该元件是
A. 册阳                   8电感
C.， 电容                  D. 无法确定          二           二
2024 年内家证日治区高等职业院校                    7. 如图 工所示电路,oa 和 必 的机位关系是
对口挡收中等职业学校毕业和牛单独考试        和              5  则mo
P. 币冯同村
CC，zi 澳后 纺
D、z2; 和 za 尽相       |        |
汪志站]果经人会议洁                      38、对称二由交流电路,三相负裁为八注接,当电源线电压不变时.一
机电拓专业并绽合试郑                   相负载柳为立连楼,三相负载的相电流应
A. 沽小                     B.、增大
C， 不杰                    D. 时大时小
注意事项: 1. 木试郑共 6 页 .满分 350 分，                                        9. 下面注儿也路中 ,是或门电路的是
2、 作答时 ,将答案答在答题上上 ,在试卷上答题无效，         1    二        1              1
3. 考试结束后 ,将试卷和答题上一并安旬。                                   1 四国相   四国王    了    了|
吾              已               殖
一 .单项选择题(本大题共 20 小题,每小题4分:共80 分、从下列每小题给出的四个选项中选              从             B             (             D
出一个正确答案.用铬笔把答题卡上对应题目的答案标号涂黑。如需改动,用橡皮擦干净      10. 虐进制 25 几 842 的表人为
后,再选涂其他答案)                                                  上DoOO01OLO1T               器、DOTOO101
1.稳上庄二朴管名下所电压叶                                                (总人站11               1 00100011
A. 立即导通                 B. 超过 0. 3 V 导通                        | 下下天长过和中符合过知褒生深辣的二
(是过1 VY 导通              D, 超过死区山瓜导通                             册 本 辆
2. 存 NPN 型晶体三极管放大电路中,如将兵旺枢与发射极短路 ,二极管所处的状态足               1 下本 RS 秀发展不县三         能。
A. 截让                    3 饱和                                      A. 短0                    DB 置1
3. 在品体二极管构成的桥式整流电路中.者变上器的一次绕组电压为 区 ,则整流电路输败的        13. 敬几定理不能用来求
人放流电才为                                                        八. 电压                  世，电流
及，L;                      BR，、0D, 45[7:                                    (>，切率                    1) 以上者丰能
oo                   DR                                  14. 结点电压法足针对     _列方程的。
4 乙类推折功来放人电路,易庆生的撩真是                                      人                  B
A，侈和类去                 DB、交越失真                                  C 去路                   D 民上玫个允
站天看                 [，线镍失真                                15. 交 工木诸“负载太小?是折      的天小，
5.某电感线癌,接人直流出,浏出R 一3 0:;接人工频交流电,测山阻抗为5 0,则线赔的感抗为          机 二 机                  、 人 机
一 遇，                                                                | 516. 颜定值为"220 V,100 现"的白炽灯,灯毕电也的阶值为
和3                     县，寺     及，48. 4 虽                日、484 六
(7                    TD 6     C、45.4 局                TD.，4. 84 0
机岂类专业课综合试卷 第1页(上共6页)                        届电类专业课综合试着 第2页(共6上页)
