023
练习与考工模拟
027-064
简单直流电路
029
电动势
闭合电路的欧姆定律
2.1
029
一、电动势
029
二、闭合电路的欧姆定律
030
三、端电压
032
四、电源向负载输出的功率
电阻的串联
034
2.2
一、串联电路
034
二、电压表
036
037
2.3
电阻的并联
037
一、并联电路
041
二、电流表
041
电阻的混联
2. 4
万用表
044.
2.5
045
电阻的测量
2.6
046
一、伏安法
046
二、惠斯通电桥法
048
2. 7
电路中各点电位的计算
050
技术与应用
050
一、常用电池
052
二、兆欧表
053
实训项目
053
实训2. 1
练习使用万用表
055
实训 2. 2
用惠斯通电桥测量电阻
实训 2. 3
电压和电位的测量以及电路故障检测
056
058
应知应会要点归纳
059
练习与考工模拟
扫描全能王
065-084
复杂直流电路
3.1
067
基尔霍夫定律
创建
目录

001-004
认识电路
005-026
电路
1. 1
007
一、电路的组成
007
二、电路的状态
007
三、电路图
008
电流
1. 2
008
一、电流的形成
800
二、电流
600
1. 3
电阻
010
一、电阻
010
二、电阻与温度的关系
011
部分电路欧姆定律
012
1.4
一、欧姆定御
012
013
二、伏安特性曲线
013
电能和电功率
1.5
014
一、电能
014
二、电功率
016
三、焦耳定律
技术与应用
015
一、超导现象简介
015
016
二、导线和绝缘材料
017
三、电阻器
019
实训项目
019
导线的剖刷与连接
实训 1. 1
扫描全能王
021
实训1.2
认识电阻器
应知应会婴点归纳
023
创建

一、支路、节点和回路
067
二、基尔霍夫电流定律
067
三、基尔征夫电压定律
690
3.2
支路电流法
071
:3.3
查加定理
073
:3.4
戴维宁定理
074
075
一、二端网络
二、戴维宁定理
076
3.5
两种电源模型
077
一、电压源
077
二、电流源
077
实训项目
078
实训3
078
基尔霍夫定律
应知应会要点归纳
079
练习与考工模拟
080
电容
085-104
电容器和电容
087
4.1
087
一、电容器
二、电容
088
088
三、平行板电容器的电容
089
4.2
电容器的连接
090
一、电容器的串联
092
二、电容器的并联
4.3
093
电容器的充电和放电
093
一、电容器的充电
094
二、电容器的放电
094
三、电容器中的电场能量
095
技术与应用
095
一、常用电容器
096
二、超级电容器
扫描全能王
097
实训项目
097
实训4认识和检测电容器
创建

660
应知应会要点归纳
660
练习与考工模拟
105-126
磁场和磁路
5.1
107
电流的磁效应
一、磁场
107
107
二、磁场的方向和磁感线
108
三、电流的磁场
5.2
磁场的主要物理量
109
一、磁感应强度
109
二、磁通
110
三、磁导率
110
四、磁场强度
111
5.3
磁场对通电导线的作用力
112
:5.4
铁磁性物质的磁化
113
一、铁磁性物质的磁化
114
二、磁化曲线
114
三、磁滞回线
115
四、铁磁性物质的分类
116
:5.5
磁路的基本概念
117
一、磁路
117
二、磁路中的物理量
118
技术与应用
119
119
一、扬声器的工作原理
二、居里温度及应用
120
三、稀土永久磁铁及其应用
120
121
应知应会要点归纳
122
练习与考工模拟
电磁感应
127-148
扫描全能王
6. 1
电磁感应现象
129
感应电流的方向
6.2
130
创建

一、右手定则
131
131
二、褥次定律
6.3
132
电密感应定律
132
一、切磁感线时的感应电动势
132
二、电磁感应定律
64
自感现象
133
一、自感现象
133
二、自感系数
134
三、自感现象的应用
134
四、磁场能量
136
互感现象
6.5
137
一、互感现象
137
二、互感系数
137
三、互感电动势
138
四、互感线图的同名端
138
'6.6
140
涡流和磁屏蔽
一、涡流
140
二、磁屏葱
141
技术与应用
141
141
一、动困式适筒
二、电感器
142
143
应知应会要点归纳
144
练习与考工模拟
149-174
初识正弦交流电
151
正弦交流电的产生
7.1
151
一、正弦交流电的产生
153
二、正兹交流电的波形图
154
表证正弦交流电的物理量
7.2
154
一、周期和频率
155
二、景大值和有效值
扫描全能王
156
三、相位和相位差
157
正兹交流电的表示法
7.3
创建

158
一、解析式表示法
158
二、波形图表示法
159
三、矢量图表示法
161
非正弦周期波
7.4
163
技术与应用
163
试电笔
164
实训项目
164
实训7. 1
示波器的使用
167
用示波器观察交流电的波形
实训7. 2
169
应知应会要点归纳
170
练习与考工模拟
175-216
正弦交流电路
177
8.1
纯电阻电路
178
8.2
纯电感电路
179
一、电感对交流电的阻碍作用
180
二、纯电感电路电流与电压的关系
182
8.3
纯电容电路
182
一、电容对交流电的阻碍作用
184
二、纯电容电路电流与电压的关系
185
8.4
电阻、电感的串联电路
186
一、端电压与电流的相位关系
186
二、端电压与电流的大小关系
188
8.5
电阻、电容的串联电路
188
一、端电压与电流的相位关系
189
二、端电压与电流的大小关系
191
8.6
电阻、电感、电容的串联电路
191
一、端电压与电流的相位关系
192
二、端电压与电流的大小关系
194
8.7
交流电路的功率
扫描全能王
194
一、交流电路的功率
197
二、功率因数
199
创建
三、功率因数的提高

200
按术与应用
200
一，单相电能表
201
二、带用电光源
203
实训项目
203
实训8,1
交流电联电路
荧光灯电路安装与带见故隐检修
205
实训8,2
208
实训 8. 3
功率因数的提高
209
实训8. 4
照明电路配电板的安装
210
应知应会要点归纳
211
练习与考工模拟
6.
谐报电路
217-232
219
9.1
串联谐振电路
219
一、串联谐振的定义和条件
二、串联谐振的特点
220
三、串联谐振的应用
221
四、谐振电路的选择性
222
电感线圈和电容器的并联谐振电路
223
9.2
一、电线圈和电容器的并联电路
224
225
二、并联谐振的特点
227
三、并联谐振的应用
228
实训项目
228
实训9
）串联谐振电路
229
应知应会要点归纳
230
‘练习与考工模拟
233-266
10
三相正弦交流电路
235
10.1
三相交流电源
235
一、三相交流电动势的产生
扫描全能王
236
二、三相电源的连接
238
三相负载的连接
*10. 2
一、负载的星形联结
238
创建

241
二、负载的三角形联结
243
:10.3
三相电路的功率
安全用电
245
10.4
一、电流对人体的作用
245
246
二、常用的安全措施
三、电气火灾的防范及扑救
247
247
变压器
:10.5
248
一、变压器的用途和种类
248
二、变压器的基本构造
三、变压器的工作原理
249
252
四、常用变压器
技术与应用
254
254
一、发电、输电简介
二、特高压输电
255
三、架空配电线路
255
四、熔断器
255
五、漏电保护开关
257
六、高铁与电的关系
257
实训项目
258
实训 10. 1
三相负载的星形联结
258
实训 10. 2
260
三相负载的三角形联结
应知应会要点归纳
261
练习与考工模拟
262
*11
267-280
瞬态过程
换路定律
269
11. 1
一、瞬态过程
269
二、换路定律
270
270
三、电压、电流初始值的计算
272
RC 电路的瞬态过程
11. 2
扫描全能王
272
一、RC电路的充电
二、RC 电路的放电
274
实训项目
276
创建

276
实训 11 RC 电路的瞬态过程
278
应知应会要点归纳
279
·练习与考工模拟
281
参考文献
扫描全能王 创建
